PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1997 NAKANO Takeo
.\"   and 2010 Chonan Yoichi 
.\"         all rights reserved.
.\" Translated Thu May 11 1997 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Modified Fri 14 Aug 1998 by NAKANO Takeo -- bug fixes.
.\" Updated and modified (findutils-4.4.2) Mon Dec 20 21:17:50 JST 2010
.\"         by Chonan Yoichi <cyoichi@maple.ocn.ne.jp>
.\" Modified Sun Jan 30 11:44:29 JST 2011 by Chonan Yoichi
.\" Updated and modified (findutils-4.6.0) Sat Mar  3 11:18:22 JST 2018
.\"         by Chonan Yoichi
.\" Translatedd for 4.9.0, 2022/04/18 ribbon <ribbon@users.osdn.me>
.\"
.\" WORD    expression   式
.\" WORD    predicate    述語 (true/false を返すテストのことを主に
.\"                      表します。副作用を起こすアクションも、
.\"                      true/false を返すため、これに含みます。)
.\"                      ただしmanページ内では突然predicateとして出て
.\"                      くるため「述語表現であるXX」と説明的に補います。
.\" WORD    test         テスト (式の1つ; true/falseを返す。)
.\" WORD    action       アクション (式の1つ; 副作用を起こす。)
.\" WORD    operator     オペレーター (式の1つ; -a(and)/-o(or)など。)
.\"                      式 (expression) を構成する primary は
.\"                      option, test, action, operator の 4 つであり、
.\"                      これらを邦訳するには、4 つのバランスを考えて
.\"                      オプション、テスト、アクション、オペレーター
.\"                      とするのが妥当と考えたための訳です。
.\" WORD    directive             ディレクティブ (技術用語として定着と判断)
.\" WORD    access time           アクセス時間
.\" WORD    status change time    ステータス変更時間
.\" WORD    modification time     更新時間
.\" WORD    birth time            生成時間
.\" WORD    sparse file           スパースファイル (技術用語として定着と判断)
.\"
