PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1997 NAKANO Takeo
.\"   and 2011 Chonan Yoichi,
.\"         all rights reserved.
.\" Translated Thu May 11 1997 by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\" Modified Fri 14 Aug 1998 by NAKANO Takeo -- bug fixes.
.\" Updated and modified (findutils-4.4.2) Fri Jan 28 12:28:44 JST 2011
.\"         by Chonan Yoichi <cyoichi@maple.ocn.ne.jp>
.\" Updated and modified (findutils-4.6.0) Sat Mar  3 11:18:22 JST 2018
.\"         bu Chonan Yoichi
.\" Translated for 4.9.0, 2022/04/19 ribbon <ribbon@users.osdn.me>
.\"
.\"WORD    end of file string    ファイル終端文字列
.\"
