#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/gzip/gzip-1.12.tar.xz
$ tar xf gzip-1.12.tar.xz
$ ls
gzip-1.12

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_gzip/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/gzip-1.12

rm -fr man1
mkdir  man1
cp -p $SRCDIR/*.1 man1
EOF

$ sh getfiles.sh
