<HTML>
<HEAD><TITLE>Translation status of LDP man-pages</TITLE>
<STYLE type="text/css">
<!--
 tr.over80 { background-color: #AAFFAA; }
 tr.over70 { background-color: #FFAAFF; }
 tr.title { background-color: yellow; text-align: center; font-weight: bold; }
-->
</STYLE>
</HEAD>
<BODY>
<TABLE BORDER=1>
<TR class="over80"><TD COLSPAN=3>Released pages but not completed (released if &gt;=80%)</TD></TR>
<TR class="over70"><TD COLSPAN=3>Near release pages (&gt;= 70%)</TD></TR>
<TR><TH>page name</TH><TH>remaining</TH><TH>comp. %</TH></TR>
<TR class="title"><TD COLSPAN=3>aio</TD></TR>
<TR class="over80"><TD>io_getevents.2</TD><TD>4/42</TD><TD>90.48</TD></TR>
<TR class="over70"><TD>io_submit.2</TD><TD>24/80</TD><TD>70.00</TD></TR>
<TR class="title"><TD COLSPAN=3>arch</TD></TR>
<TR><TD>s390_guarded_storage.2</TD><TD>45/48</TD><TD>6.25</TD></TR>
<TR><TD>s390_sthyi.2</TD><TD>45/46</TD><TD>2.17</TD></TR>
<TR><TD>__ppc_get_timebase.3</TD><TD>36/37</TD><TD>2.70</TD></TR>
<TR><TD>__ppc_set_ppr_med.3</TD><TD>48/55</TD><TD>12.73</TD></TR>
<TR><TD>__ppc_yield.3</TD><TD>26/33</TD><TD>21.21</TD></TR>
<TR class="title"><TD COLSPAN=3>boot</TD></TR>
<TR><TD>boot.7</TD><TD>23/59</TD><TD>61.02</TD></TR>
<TR class="over80"><TD>bootparam.7</TD><TD>23/146</TD><TD>84.25</TD></TR>
<TR class="over80"><TD>reboot.2</TD><TD>7/60</TD><TD>88.33</TD></TR>
<TR class="over80"><TD>sync.2</TD><TD>7/46</TD><TD>84.78</TD></TR>
<TR class="title"><TD COLSPAN=3>epoll</TD></TR>
<TR class="over80"><TD>epoll.7</TD><TD>14/111</TD><TD>87.39</TD></TR>
<TR class="over80"><TD>epoll_create.2</TD><TD>2/42</TD><TD>95.24</TD></TR>
<TR class="over70"><TD>epoll_ctl.2</TD><TD>27/93</TD><TD>70.97</TD></TR>
<TR class="over80"><TD>epoll_wait.2</TD><TD>7/61</TD><TD>88.52</TD></TR>
<TR class="over80"><TD>poll.2</TD><TD>28/147</TD><TD>80.95</TD></TR>
<TR class="title"><TD COLSPAN=3>filesystem</TD></TR>
<TR class="over80"><TD>filesystems.5</TD><TD>5/62</TD><TD>91.94</TD></TR>
<TR class="over80"><TD>fts.3</TD><TD>16/142</TD><TD>88.73</TD></TR>
<TR class="over80"><TD>ftw.3</TD><TD>15/108</TD><TD>86.11</TD></TR>
<TR class="over80"><TD>getfsent.3</TD><TD>1/50</TD><TD>98.00</TD></TR>
<TR class="over80"><TD>getmntent.3</TD><TD>5/62</TD><TD>91.94</TD></TR>
<TR class="over80"><TD>getxattr.2</TD><TD>7/38</TD><TD>81.58</TD></TR>
<TR class="over70"><TD>listxattr.2</TD><TD>19/64</TD><TD>70.31</TD></TR>
<TR><TD>mount.2</TD><TD>95/201</TD><TD>52.74</TD></TR>
<TR class="over80"><TD>path_resolution.7</TD><TD>8/55</TD><TD>85.45</TD></TR>
<TR class="over80"><TD>removexattr.2</TD><TD>3/31</TD><TD>90.32</TD></TR>
<TR class="over70"><TD>setxattr.2</TD><TD>11/48</TD><TD>77.08</TD></TR>
<TR class="over80"><TD>spu_create.2</TD><TD>4/80</TD><TD>95.00</TD></TR>
<TR class="over80"><TD>spu_run.2</TD><TD>1/78</TD><TD>98.72</TD></TR>
<TR class="over70"><TD>spufs.7</TD><TD>41/159</TD><TD>74.21</TD></TR>
<TR><TD>stat.2</TD><TD>51/148</TD><TD>65.54</TD></TR>
<TR class="over70"><TD>statfs.2</TD><TD>17/84</TD><TD>79.76</TD></TR>
<TR><TD>statx.2</TD><TD>89/167</TD><TD>46.71</TD></TR>
<TR class="over80"><TD>statvfs.3</TD><TD>15/83</TD><TD>81.93</TD></TR>
<TR class="over80"><TD>sysfs.2</TD><TD>1/37</TD><TD>97.30</TD></TR>
<TR class="over80"><TD>umount.2</TD><TD>7/61</TD><TD>88.52</TD></TR>
<TR class="over80"><TD>ustat.2</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR><TD>sysfs.5</TD><TD>48/95</TD><TD>49.47</TD></TR>
<TR><TD>tmpfs.5</TD><TD>45/82</TD><TD>45.12</TD></TR>
<TR><TD>fuse.4</TD><TD>56/95</TD><TD>41.05</TD></TR>
<TR><TD>loop.4</TD><TD>37/86</TD><TD>56.98</TD></TR>
<TR><TD>inode.7</TD><TD>53/165</TD><TD>67.88</TD></TR>
<TR><TD>xattr.7</TD><TD>30/42</TD><TD>28.57</TD></TR>
<TR class="title"><TD COLSPAN=3>iconv</TD></TR>
<TR class="over80"><TD>iconv.3</TD><TD>2/54</TD><TD>96.30</TD></TR>
<TR class="title"><TD COLSPAN=3>intro</TD></TR>
<TR class="over80"><TD>feature_test_macros.7</TD><TD>17/191</TD><TD>91.10</TD></TR>
<TR class="over80"><TD>libc.7</TD><TD>3/21</TD><TD>85.71</TD></TR>
<TR><TD>mailaddr.7</TD><TD>14/39</TD><TD>64.10</TD></TR>
<TR class="over80"><TD>man-pages.7</TD><TD>71/369</TD><TD>80.76</TD></TR>
<TR class="over80"><TD>man.7</TD><TD>12/126</TD><TD>90.48</TD></TR>
<TR><TD>operator.7</TD><TD>39/50</TD><TD>22.00</TD></TR>
<TR><TD>posixoptions.7</TD><TD>146/242</TD><TD>39.67</TD></TR>
<TR><TD>proc.5</TD><TD>824/1657</TD><TD>50.27</TD></TR>
<TR class="over80"><TD>standards.7</TD><TD>18/93</TD><TD>80.65</TD></TR>
<TR><TD>system_data_types.7</TD><TD>294/306</TD><TD>3.92</TD></TR>
<TR class="title"><TD COLSPAN=3>ioctl</TD></TR>
<TR><TD>ioctl.2</TD><TD>15/42</TD><TD>64.29</TD></TR>
<TR><TD>ioctl_console.2</TD><TD>207/220</TD><TD>5.91</TD></TR>
<TR><TD>ioctl_fat.2</TD><TD>100/112</TD><TD>10.71</TD></TR>
<TR><TD>ioctl_ficlonerange.2</TD><TD>30/45</TD><TD>33.33</TD></TR>
<TR><TD>ioctl_fideduperange.2</TD><TD>36/51</TD><TD>29.41</TD></TR>
<TR><TD>ioctl_fslabel.2</TD><TD>19/35</TD><TD>45.71</TD></TR>
<TR><TD>ioctl_getfsmap.2</TD><TD>106/121</TD><TD>12.40</TD></TR>
<TR><TD>ioctl_iflags.2</TD><TD>41/50</TD><TD>18.00</TD></TR>
<TR><TD>ioctl_ns.2</TD><TD>65/78</TD><TD>16.67</TD></TR>
<TR><TD>ioctl_tty.2</TD><TD>188/200</TD><TD>6.00</TD></TR>
<TR><TD>ioctl_userfaultfd.2</TD><TD>124/153</TD><TD>18.95</TD></TR>
<TR class="title"><TD COLSPAN=3>keyutils</TD></TR>
<TR><TD>add_key.2</TD><TD>51/85</TD><TD>40.00</TD></TR>
<TR><TD>keyctl.2</TD><TD>415/460</TD><TD>9.78</TD></TR>
<TR><TD>request_key.2</TD><TD>117/151</TD><TD>22.52</TD></TR>
<TR><TD>keyrings.7</TD><TD>270/276</TD><TD>2.17</TD></TR>
<TR><TD>persistent-keyring.7</TD><TD>18/24</TD><TD>25.00</TD></TR>
<TR><TD>process-keyring.7</TD><TD>10/16</TD><TD>37.50</TD></TR>
<TR><TD>session-keyring.7</TD><TD>20/26</TD><TD>23.08</TD></TR>
<TR><TD>thread-keyring.7</TD><TD>10/16</TD><TD>37.50</TD></TR>
<TR><TD>user-keyring.7</TD><TD>14/20</TD><TD>30.00</TD></TR>
<TR><TD>user-session-keyring.7</TD><TD>16/22</TD><TD>27.27</TD></TR>
<TR class="title"><TD COLSPAN=3>ld</TD></TR>
<TR class="over70"><TD>dl_iterate_phdr.3</TD><TD>14/61</TD><TD>77.05</TD></TR>
<TR><TD>dladdr.3</TD><TD>29/87</TD><TD>66.67</TD></TR>
<TR class="over70"><TD>dlerror.3</TD><TD>8/35</TD><TD>77.14</TD></TR>
<TR><TD>dlinfo.3</TD><TD>42/81</TD><TD>48.15</TD></TR>
<TR><TD>dlopen.3</TD><TD>49/117</TD><TD>58.12</TD></TR>
<TR><TD>dlsym.3</TD><TD>15/47</TD><TD>68.09</TD></TR>
<TR class="over70"><TD>elf.5</TD><TD>128/632</TD><TD>79.75</TD></TR>
<TR><TD>ld.so.8</TD><TD>83/203</TD><TD>59.11</TD></TR>
<TR class="over80"><TD>ldconfig.8</TD><TD>6/54</TD><TD>88.89</TD></TR>
<TR class="over80"><TD>ldd.1</TD><TD>7/36</TD><TD>80.56</TD></TR>
<TR class="over80"><TD>memusage.1</TD><TD>1/75</TD><TD>98.67</TD></TR>
<TR class="over80"><TD>pldd.1</TD><TD>3/37</TD><TD>91.89</TD></TR>
<TR><TD>rtld-audit.7</TD><TD>61/131</TD><TD>53.44</TD></TR>
<TR class="over80"><TD>sprof.1</TD><TD>1/67</TD><TD>98.51</TD></TR>
<TR class="title"><TD COLSPAN=3>locale</TD></TR>
<TR class="over80"><TD>iconvconfig.8</TD><TD>2/38</TD><TD>94.74</TD></TR>
<TR class="over80"><TD>isalpha.3</TD><TD>3/84</TD><TD>96.43</TD></TR>
<TR class="over80"><TD>locale.1</TD><TD>2/58</TD><TD>96.55</TD></TR>
<TR class="over80"><TD>locale.5</TD><TD>53/484</TD><TD>89.05</TD></TR>
<TR class="over80"><TD>locale.7</TD><TD>3/70</TD><TD>95.71</TD></TR>
<TR><TD>localedef.1</TD><TD>53/133</TD><TD>60.15</TD></TR>
<TR class="over70"><TD>newlocale.3</TD><TD>23/89</TD><TD>74.16</TD></TR>
<TR class="over70"><TD>nl_langinfo.3</TD><TD>29/102</TD><TD>71.57</TD></TR>
<TR class="over80"><TD>repertoiremap.5</TD><TD>4/33</TD><TD>87.88</TD></TR>
<TR class="over80"><TD>setlocale.3</TD><TD>3/70</TD><TD>95.71</TD></TR>
<TR class="over80"><TD>strfmon.3</TD><TD>4/60</TD><TD>93.33</TD></TR>
<TR class="over80"><TD>uselocale.3</TD><TD>1/41</TD><TD>97.56</TD></TR>
<TR class="over80"><TD>toascii.3</TD><TD>1/31</TD><TD>96.77</TD></TR>
<TR class="over80"><TD>toupper.3</TD><TD>3/47</TD><TD>93.62</TD></TR>
<TR class="title"><TD COLSPAN=3>man2</TD></TR>
<TR class="over80"><TD>arch_prctl.2</TD><TD>7/52</TD><TD>86.54</TD></TR>
<TR><TD>copy_file_range.2</TD><TD>36/82</TD><TD>56.10</TD></TR>
<TR><TD>futex.2</TD><TD>195/304</TD><TD>35.86</TD></TR>
<TR><TD>get_robust_list.2</TD><TD>19/41</TD><TD>53.66</TD></TR>
<TR><TD>getunwind.2</TD><TD>13/32</TD><TD>59.38</TD></TR>
<TR><TD>kexec_load.2</TD><TD>25/81</TD><TD>69.14</TD></TR>
<TR class="over70"><TD>modify_ldt.2</TD><TD>11/43</TD><TD>74.42</TD></TR>
<TR class="over80"><TD>nfsservctl.2</TD><TD>2/24</TD><TD>91.67</TD></TR>
<TR><TD>perf_event_open.2</TD><TD>568/981</TD><TD>42.10</TD></TR>
<TR><TD>personality.2</TD><TD>34/93</TD><TD>63.44</TD></TR>
<TR><TD>pivot_root.2</TD><TD>51/101</TD><TD>49.50</TD></TR>
<TR class="over80"><TD>process_vm_readv.2</TD><TD>2/64</TD><TD>96.88</TD></TR>
<TR><TD>ptrace.2</TD><TD>256/410</TD><TD>37.56</TD></TR>
<TR><TD>quotactl.2</TD><TD>83/140</TD><TD>40.71</TD></TR>
<TR class="over80"><TD>sendfile.2</TD><TD>9/56</TD><TD>83.93</TD></TR>
<TR class="over80"><TD>splice.2</TD><TD>10/71</TD><TD>85.92</TD></TR>
<TR class="over80"><TD>tee.2</TD><TD>2/52</TD><TD>96.15</TD></TR>
<TR class="over80"><TD>vmsplice.2</TD><TD>2/44</TD><TD>95.45</TD></TR>
<TR><TD>userfaultfd.2</TD><TD>108/157</TD><TD>31.21</TD></TR>
<TR class="title"><TD COLSPAN=3>man3</TD></TR>
<TR class="over80"><TD>__setfpucw.3</TD><TD>1/24</TD><TD>95.83</TD></TR>
<TR class="over80"><TD>backtrace.3</TD><TD>1/65</TD><TD>98.46</TD></TR>
<TR class="over80"><TD>basename.3</TD><TD>1/67</TD><TD>98.51</TD></TR>
<TR><TD>setjmp.3</TD><TD>20/64</TD><TD>68.75</TD></TR>
<TR class="over80"><TD>xcrypt.3</TD><TD>1/33</TD><TD>96.97</TD></TR>
<TR class="title"><TD COLSPAN=3>man5</TD></TR>
<TR><TD>slabinfo.5</TD><TD>37/68</TD><TD>45.59</TD></TR>
<TR class="title"><TD COLSPAN=3>man7</TD></TR>
<TR><TD>hier.7</TD><TD>113/302</TD><TD>62.58</TD></TR>
<TR><TD>kernel_lockdown.7</TD><TD>54/62</TD><TD>12.90</TD></TR>
<TR class="title"><TD COLSPAN=3>math</TD></TR>
<TR class="over80"><TD>expm1.3</TD><TD>1/48</TD><TD>97.92</TD></TR>
<TR class="over80"><TD>fdim.3</TD><TD>1/43</TD><TD>97.67</TD></TR>
<TR class="over80"><TD>matherr.3</TD><TD>1/355</TD><TD>99.72</TD></TR>
<TR class="over80"><TD>nextup.3</TD><TD>6/37</TD><TD>83.78</TD></TR>
<TR class="over80"><TD>pow.3</TD><TD>2/69</TD><TD>97.10</TD></TR>
<TR class="over80"><TD>pow10.3</TD><TD>2/28</TD><TD>92.86</TD></TR>
<TR class="over80"><TD>remainder.3</TD><TD>1/60</TD><TD>98.33</TD></TR>
<TR class="over80"><TD>rint.3</TD><TD>1/46</TD><TD>97.83</TD></TR>
<TR class="over80"><TD>sincos.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over80"><TD>y0.3</TD><TD>2/62</TD><TD>96.77</TD></TR>
<TR class="title"><TD COLSPAN=3>memory</TD></TR>
<TR class="over80"><TD>alloca.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over70"><TD>cacheflush.2</TD><TD>12/50</TD><TD>76.00</TD></TR>
<TR class="over80"><TD>fallocate.2</TD><TD>7/108</TD><TD>93.52</TD></TR>
<TR class="over70"><TD>madvise.2</TD><TD>33/115</TD><TD>71.30</TD></TR>
<TR class="over80"><TD>mallinfo.3</TD><TD>4/76</TD><TD>94.74</TD></TR>
<TR class="over80"><TD>malloc_hook.3</TD><TD>1/43</TD><TD>97.67</TD></TR>
<TR class="over80"><TD>malloc_trim.3</TD><TD>3/35</TD><TD>91.43</TD></TR>
<TR><TD>mallopt.3</TD><TD>63/127</TD><TD>50.39</TD></TR>
<TR class="over70"><TD>mcheck.3</TD><TD>18/66</TD><TD>72.73</TD></TR>
<TR class="over80"><TD>mlock.2</TD><TD>15/92</TD><TD>83.70</TD></TR>
<TR class="over70"><TD>mmap.2</TD><TD>39/182</TD><TD>78.57</TD></TR>
<TR class="over80"><TD>mprotect.2</TD><TD>16/89</TD><TD>82.02</TD></TR>
<TR class="over70"><TD>mremap.2</TD><TD>22/80</TD><TD>72.50</TD></TR>
<TR class="over80"><TD>msync.2</TD><TD>4/38</TD><TD>89.47</TD></TR>
<TR class="over70"><TD>mtrace.3</TD><TD>11/44</TD><TD>75.00</TD></TR>
<TR class="over80"><TD>posix_fadvise.2</TD><TD>4/64</TD><TD>93.75</TD></TR>
<TR class="over80"><TD>posix_fallocate.3</TD><TD>8/62</TD><TD>87.10</TD></TR>
<TR><TD>posix_madvise.3</TD><TD>15/45</TD><TD>66.67</TD></TR>
<TR class="over80"><TD>posix_memalign.3</TD><TD>3/75</TD><TD>96.00</TD></TR>
<TR class="over80"><TD>remap_file_pages.2</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR class="over80"><TD>shm_open.3</TD><TD>23/128</TD><TD>82.03</TD></TR>
<TR class="over80"><TD>shmctl.2</TD><TD>18/106</TD><TD>83.02</TD></TR>
<TR class="over80"><TD>shmget.2</TD><TD>6/104</TD><TD>94.23</TD></TR>
<TR class="over80"><TD>shmop.2</TD><TD>16/127</TD><TD>87.40</TD></TR>
<TR><TD>subpage_prot.2</TD><TD>12/36</TD><TD>66.67</TD></TR>
<TR class="over80"><TD>memfd_create.2</TD><TD>7/111</TD><TD>93.69</TD></TR>
<TR class="over70"><TD>s390_pci_mmio_write.2</TD><TD>10/34</TD><TD>70.59</TD></TR>
<TR><TD>membarrier.2</TD><TD>49/108</TD><TD>54.63</TD></TR>
<TR><TD>pkey_alloc.2</TD><TD>15/40</TD><TD>62.50</TD></TR>
<TR><TD>pkeys.7</TD><TD>23/49</TD><TD>53.06</TD></TR>
<TR class="title"><TD COLSPAN=3>mqueue</TD></TR>
<TR class="over80"><TD>mq_notify.3</TD><TD>1/69</TD><TD>98.55</TD></TR>
<TR class="over80"><TD>mq_open.3</TD><TD>5/79</TD><TD>93.67</TD></TR>
<TR class="over80"><TD>mq_overview.7</TD><TD>3/106</TD><TD>97.17</TD></TR>
<TR class="over80"><TD>mq_receive.3</TD><TD>2/52</TD><TD>96.15</TD></TR>
<TR class="over80"><TD>mq_send.3</TD><TD>2/53</TD><TD>96.23</TD></TR>
<TR class="over80"><TD>msgctl.2</TD><TD>13/94</TD><TD>86.17</TD></TR>
<TR class="over80"><TD>msgget.2</TD><TD>3/58</TD><TD>94.83</TD></TR>
<TR class="over80"><TD>msgop.2</TD><TD>7/151</TD><TD>95.36</TD></TR>
<TR class="title"><TD COLSPAN=3>namespace</TD></TR>
<TR><TD>cgroup_namespaces.7</TD><TD>26/45</TD><TD>42.22</TD></TR>
<TR class="over80"><TD>ipc_namespaces.7</TD><TD>1/22</TD><TD>95.45</TD></TR>
<TR><TD>mount_namespaces.7</TD><TD>213/244</TD><TD>12.70</TD></TR>
<TR><TD>namespaces.7</TD><TD>68/158</TD><TD>56.96</TD></TR>
<TR><TD>network_namespaces.7</TD><TD>7/15</TD><TD>53.33</TD></TR>
<TR><TD>pid_namespaces.7</TD><TD>18/53</TD><TD>66.04</TD></TR>
<TR><TD>time_namespaces.7</TD><TD>50/61</TD><TD>18.03</TD></TR>
<TR class="over70"><TD>user_namespaces.7</TD><TD>50/221</TD><TD>77.38</TD></TR>
<TR class="over80"><TD>uts_namespaces.7</TD><TD>2/14</TD><TD>85.71</TD></TR>
<TR class="title"><TD COLSPAN=3>net</TD></TR>
<TR class="over80"><TD>bswap.3</TD><TD>5/30</TD><TD>83.33</TD></TR>
<TR class="over80"><TD>cmsg.3</TD><TD>9/48</TD><TD>81.25</TD></TR>
<TR class="over80"><TD>endian.3</TD><TD>1/41</TD><TD>97.56</TD></TR>
<TR class="over80"><TD>gai.conf.5</TD><TD>1/29</TD><TD>96.55</TD></TR>
<TR class="over80"><TD>getaddrinfo.3</TD><TD>1/142</TD><TD>99.30</TD></TR>
<TR class="over80"><TD>getent.1</TD><TD>7/70</TD><TD>90.00</TD></TR>
<TR class="over80"><TD>gethostbyname.3</TD><TD>9/145</TD><TD>93.79</TD></TR>
<TR class="over80"><TD>getnameinfo.3</TD><TD>1/89</TD><TD>98.88</TD></TR>
<TR class="over80"><TD>getnetent.3</TD><TD>1/72</TD><TD>98.61</TD></TR>
<TR class="over80"><TD>getnetent_r.3</TD><TD>1/41</TD><TD>97.56</TD></TR>
<TR class="over80"><TD>getpeername.2</TD><TD>1/36</TD><TD>97.22</TD></TR>
<TR class="over80"><TD>getprotoent.3</TD><TD>1/67</TD><TD>98.51</TD></TR>
<TR class="over80"><TD>getprotoent_r.3</TD><TD>1/62</TD><TD>98.39</TD></TR>
<TR class="over80"><TD>getservent.3</TD><TD>1/69</TD><TD>98.55</TD></TR>
<TR class="over80"><TD>getservent_r.3</TD><TD>1/59</TD><TD>98.31</TD></TR>
<TR class="over80"><TD>host.conf.5</TD><TD>4/55</TD><TD>92.73</TD></TR>
<TR class="over80"><TD>hostname.7</TD><TD>3/20</TD><TD>85.00</TD></TR>
<TR class="over80"><TD>hosts.5</TD><TD>3/36</TD><TD>91.67</TD></TR>
<TR><TD>hosts.equiv.5</TD><TD>16/49</TD><TD>67.35</TD></TR>
<TR class="over80"><TD>icmp.7</TD><TD>2/66</TD><TD>96.97</TD></TR>
<TR class="over80"><TD>inet.3</TD><TD>2/80</TD><TD>97.50</TD></TR>
<TR class="over80"><TD>inet_pton.3</TD><TD>1/55</TD><TD>98.18</TD></TR>
<TR class="over80"><TD>ip.7</TD><TD>38/255</TD><TD>85.10</TD></TR>
<TR class="over80"><TD>ipv6.7</TD><TD>1/77</TD><TD>98.70</TD></TR>
<TR class="over80"><TD>netdevice.7</TD><TD>1/127</TD><TD>99.21</TD></TR>
<TR class="over80"><TD>nscd.8</TD><TD>1/20</TD><TD>95.00</TD></TR>
<TR class="over80"><TD>nsswitch.conf.5</TD><TD>9/142</TD><TD>93.66</TD></TR>
<TR class="over80"><TD>packet.7</TD><TD>16/130</TD><TD>87.69</TD></TR>
<TR class="over80"><TD>raw.7</TD><TD>3/74</TD><TD>95.95</TD></TR>
<TR class="over80"><TD>rcmd.3</TD><TD>2/62</TD><TD>96.77</TD></TR>
<TR class="over80"><TD>resolv.conf.5</TD><TD>14/70</TD><TD>80.00</TD></TR>
<TR class="over70"><TD>resolver.3</TD><TD>38/132</TD><TD>71.21</TD></TR>
<TR class="over80"><TD>rexec.3</TD><TD>1/38</TD><TD>97.37</TD></TR>
<TR class="over80"><TD>setnetgrent.3</TD><TD>1/55</TD><TD>98.18</TD></TR>
<TR class="over80"><TD>shutdown.2</TD><TD>1/32</TD><TD>96.88</TD></TR>
<TR class="over80"><TD>tcp.7</TD><TD>24/284</TD><TD>91.55</TD></TR>
<TR class="over80"><TD>udp.7</TD><TD>2/66</TD><TD>96.97</TD></TR>
<TR class="over80"><TD>unix.7</TD><TD>45/242</TD><TD>81.40</TD></TR>
<TR class="title"><TD COLSPAN=3>netlink</TD></TR>
<TR class="over80"><TD>netlink.7</TD><TD>14/149</TD><TD>90.60</TD></TR>
<TR class="over80"><TD>rtnetlink.7</TD><TD>19/318</TD><TD>94.03</TD></TR>
<TR class="title"><TD COLSPAN=3>notify</TD></TR>
<TR class="over80"><TD>fanotify.7</TD><TD>49/267</TD><TD>81.65</TD></TR>
<TR class="over80"><TD>fanotify_init.2</TD><TD>10/89</TD><TD>88.76</TD></TR>
<TR class="over80"><TD>fanotify_mark.2</TD><TD>26/136</TD><TD>80.88</TD></TR>
<TR class="over80"><TD>inotify.7</TD><TD>10/222</TD><TD>95.50</TD></TR>
<TR class="over80"><TD>inotify_add_watch.2</TD><TD>3/46</TD><TD>93.48</TD></TR>
<TR class="over80"><TD>inotify_init.2</TD><TD>2/38</TD><TD>94.74</TD></TR>
<TR class="title"><TD COLSPAN=3>numa</TD></TR>
<TR class="over80"><TD>get_mempolicy.2</TD><TD>1/38</TD><TD>97.37</TD></TR>
<TR class="over80"><TD>getcpu.2</TD><TD>2/29</TD><TD>93.10</TD></TR>
<TR class="over80"><TD>mbind.2</TD><TD>2/65</TD><TD>96.92</TD></TR>
<TR class="over80"><TD>migrate_pages.2</TD><TD>1/40</TD><TD>97.50</TD></TR>
<TR class="over80"><TD>move_pages.2</TD><TD>7/71</TD><TD>90.14</TD></TR>
<TR class="over80"><TD>set_mempolicy.2</TD><TD>1/54</TD><TD>98.15</TD></TR>
<TR class="title"><TD COLSPAN=3>process</TD></TR>
<TR class="over80"><TD>acct.2</TD><TD>1/54</TD><TD>98.15</TD></TR>
<TR class="over70"><TD>capabilities.7</TD><TD>113/496</TD><TD>77.22</TD></TR>
<TR class="over80"><TD>capget.2</TD><TD>9/59</TD><TD>84.75</TD></TR>
<TR><TD>cpuset.7</TD><TD>211/314</TD><TD>32.80</TD></TR>
<TR class="over80"><TD>credentials.7</TD><TD>11/70</TD><TD>84.29</TD></TR>
<TR class="over80"><TD>getgid.2</TD><TD>1/25</TD><TD>96.00</TD></TR>
<TR class="over80"><TD>getgroups.2</TD><TD>6/53</TD><TD>88.68</TD></TR>
<TR class="over70"><TD>getpid.2</TD><TD>6/29</TD><TD>79.31</TD></TR>
<TR class="over80"><TD>getpriority.2</TD><TD>5/48</TD><TD>89.58</TD></TR>
<TR class="over80"><TD>getrlimit.2</TD><TD>19/140</TD><TD>86.43</TD></TR>
<TR class="over80"><TD>getuid.2</TD><TD>1/27</TD><TD>96.30</TD></TR>
<TR class="over80"><TD>iopl.2</TD><TD>3/32</TD><TD>90.62</TD></TR>
<TR class="over80"><TD>ioprio_set.2</TD><TD>2/76</TD><TD>97.37</TD></TR>
<TR class="over80"><TD>seteuid.2</TD><TD>2/38</TD><TD>94.74</TD></TR>
<TR class="over80"><TD>setfsgid.2</TD><TD>4/30</TD><TD>86.67</TD></TR>
<TR class="over80"><TD>setfsuid.2</TD><TD>4/31</TD><TD>87.10</TD></TR>
<TR class="over80"><TD>setgid.2</TD><TD>2/30</TD><TD>93.33</TD></TR>
<TR class="over80"><TD>setresuid.2</TD><TD>2/43</TD><TD>95.35</TD></TR>
<TR class="over80"><TD>setreuid.2</TD><TD>3/46</TD><TD>93.48</TD></TR>
<TR class="over80"><TD>setsid.2</TD><TD>1/30</TD><TD>96.67</TD></TR>
<TR class="over80"><TD>setuid.2</TD><TD>2/39</TD><TD>94.87</TD></TR>
<TR><TD>sysvipc.7</TD><TD>18/45</TD><TD>60.00</TD></TR>
<TR><TD>seccomp.2</TD><TD>124/231</TD><TD>46.32</TD></TR>
<TR><TD>cgroups.7</TD><TD>313/411</TD><TD>23.84</TD></TR>
<TR><TD>pidfd_getfd.2</TD><TD>23/49</TD><TD>53.06</TD></TR>
<TR><TD>pidfd_open.2</TD><TD>35/75</TD><TD>53.33</TD></TR>
<TR><TD>pidfd_send_signal.2</TD><TD>30/76</TD><TD>60.53</TD></TR>
<TR><TD>posix_spawn.3</TD><TD>80/134</TD><TD>40.30</TD></TR>
<TR class="title"><TD COLSPAN=3>pthread</TD></TR>
<TR class="over80"><TD>getcontext.3</TD><TD>1/41</TD><TD>97.56</TD></TR>
<TR class="over80"><TD>makecontext.3</TD><TD>1/56</TD><TD>98.21</TD></TR>
<TR class="over80"><TD>pthread_attr_setschedparam.3</TD><TD>2/42</TD><TD>95.24</TD></TR>
<TR class="over80"><TD>pthread_create.3</TD><TD>3/112</TD><TD>97.32</TD></TR>
<TR class="over80"><TD>pthread_detach.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over80"><TD>pthread_getcpuclockid.3</TD><TD>1/57</TD><TD>98.25</TD></TR>
<TR class="over80"><TD>pthread_join.3</TD><TD>1/47</TD><TD>97.87</TD></TR>
<TR class="over80"><TD>pthread_kill.3</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR class="over80"><TD>pthread_rwlockattr_setkind_np.3</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR class="over80"><TD>pthread_setcancelstate.3</TD><TD>1/60</TD><TD>98.33</TD></TR>
<TR class="over80"><TD>pthread_setconcurrency.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over80"><TD>pthread_sigmask.3</TD><TD>1/52</TD><TD>98.08</TD></TR>
<TR class="over80"><TD>pthread_sigqueue.3</TD><TD>1/44</TD><TD>97.73</TD></TR>
<TR class="over80"><TD>pthread_tryjoin_np.3</TD><TD>2/53</TD><TD>96.23</TD></TR>
<TR class="over80"><TD>pthread_yield.3</TD><TD>1/33</TD><TD>96.97</TD></TR>
<TR><TD>pthread_atfork.3</TD><TD>12/35</TD><TD>65.71</TD></TR>
<TR><TD>pthread_attr_setsigmask_np.3</TD><TD>16/49</TD><TD>67.35</TD></TR>
<TR class="over80"><TD>pthread_getattr_default_np.3</TD><TD>9/57</TD><TD>84.21</TD></TR>
<TR class="over70"><TD>pthread_mutex_consistent.3</TD><TD>8/35</TD><TD>77.14</TD></TR>
<TR><TD>pthread_mutexattr_getpshared.3</TD><TD>12/34</TD><TD>64.71</TD></TR>
<TR class="over70"><TD>pthread_mutexattr_init.3</TD><TD>7/25</TD><TD>72.00</TD></TR>
<TR><TD>pthread_mutexattr_setrobust.3</TD><TD>26/60</TD><TD>56.67</TD></TR>
<TR><TD>pthread_spin_init.3</TD><TD>18/45</TD><TD>60.00</TD></TR>
<TR><TD>pthread_spin_lock.3</TD><TD>14/39</TD><TD>64.10</TD></TR>
<TR class="over80"><TD>pthreads.7</TD><TD>4/154</TD><TD>97.40</TD></TR>
<TR><TD>attributes.7</TD><TD>35/59</TD><TD>40.68</TD></TR>
<TR><TD>nptl.7</TD><TD>16/33</TD><TD>51.52</TD></TR>
<TR class="title"><TD COLSPAN=3>pwdgrp</TD></TR>
<TR class="over80"><TD>getgrent.3</TD><TD>1/67</TD><TD>98.51</TD></TR>
<TR class="over80"><TD>getgrent_r.3</TD><TD>1/53</TD><TD>98.11</TD></TR>
<TR class="over80"><TD>getpwent.3</TD><TD>1/62</TD><TD>98.39</TD></TR>
<TR class="over80"><TD>getpwent_r.3</TD><TD>1/53</TD><TD>98.11</TD></TR>
<TR class="over80"><TD>getspnam.3</TD><TD>1/103</TD><TD>99.03</TD></TR>
<TR class="title"><TD COLSPAN=3>queue</TD></TR>
<TR><TD>circleq.3</TD><TD>62/75</TD><TD>17.33</TD></TR>
<TR class="over80"><TD>insque.3</TD><TD>10/62</TD><TD>83.87</TD></TR>
<TR><TD>list.3</TD><TD>50/63</TD><TD>20.63</TD></TR>
<TR><TD>slist.3</TD><TD>53/65</TD><TD>18.46</TD></TR>
<TR><TD>stailq.3</TD><TD>56/68</TD><TD>17.65</TD></TR>
<TR><TD>tailq.3</TD><TD>60/73</TD><TD>17.81</TD></TR>
<TR><TD>queue.7</TD><TD>39/88</TD><TD>55.68</TD></TR>
<TR class="title"><TD COLSPAN=3>regexp</TD></TR>
<TR class="over80"><TD>fnmatch.3</TD><TD>6/52</TD><TD>88.46</TD></TR>
<TR class="over80"><TD>glob.3</TD><TD>1/87</TD><TD>98.85</TD></TR>
<TR class="over80"><TD>regex.3</TD><TD>1/112</TD><TD>99.11</TD></TR>
<TR class="over80"><TD>wordexp.3</TD><TD>1/76</TD><TD>98.68</TD></TR>
<TR class="title"><TD COLSPAN=3>sched</TD></TR>
<TR class="over80"><TD>CPU_SET.3</TD><TD>1/89</TD><TD>98.88</TD></TR>
<TR class="over70"><TD>clone.2</TD><TD>103/372</TD><TD>72.31</TD></TR>
<TR class="over70"><TD>kcmp.2</TD><TD>25/92</TD><TD>72.83</TD></TR>
<TR><TD>sched_setaffinity.2</TD><TD>23/76</TD><TD>69.74</TD></TR>
<TR class="over80"><TD>sched_setattr.2</TD><TD>7/99</TD><TD>92.93</TD></TR>
<TR class="over80"><TD>sched_setparam.2</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR class="over80"><TD>sched_setscheduler.2</TD><TD>1/57</TD><TD>98.25</TD></TR>
<TR class="over80"><TD>sched_yield.2</TD><TD>1/26</TD><TD>96.15</TD></TR>
<TR class="over70"><TD>sched.7</TD><TD>51/186</TD><TD>72.58</TD></TR>
<TR><TD>setns.2</TD><TD>38/117</TD><TD>67.52</TD></TR>
<TR class="over80"><TD>unshare.2</TD><TD>7/102</TD><TD>93.14</TD></TR>
<TR class="title"><TD COLSPAN=3>search</TD></TR>
<TR class="over80"><TD>tsearch.3</TD><TD>5/70</TD><TD>92.86</TD></TR>
<TR class="title"><TD COLSPAN=3>semaphore</TD></TR>
<TR class="over80"><TD>sem_getvalue.3</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR class="over80"><TD>semctl.2</TD><TD>23/129</TD><TD>82.17</TD></TR>
<TR class="over80"><TD>semget.2</TD><TD>8/90</TD><TD>91.11</TD></TR>
<TR class="over80"><TD>semop.2</TD><TD>4/95</TD><TD>95.79</TD></TR>
<TR class="title"><TD COLSPAN=3>signal</TD></TR>
<TR class="over80"><TD>bsd_signal.3</TD><TD>1/38</TD><TD>97.37</TD></TR>
<TR class="over80"><TD>eventfd.2</TD><TD>3/102</TD><TD>97.06</TD></TR>
<TR class="over70"><TD>getitimer.2</TD><TD>13/58</TD><TD>77.59</TD></TR>
<TR class="over80"><TD>gsignal.3</TD><TD>1/32</TD><TD>96.88</TD></TR>
<TR class="over80"><TD>kill.2</TD><TD>3/42</TD><TD>92.86</TD></TR>
<TR><TD>prctl.2</TD><TD>183/426</TD><TD>57.04</TD></TR>
<TR><TD>rt_sigqueueinfo.2</TD><TD>21/54</TD><TD>61.11</TD></TR>
<TR><TD>s390_runtime_instr.2</TD><TD>14/35</TD><TD>60.00</TD></TR>
<TR class="over80"><TD>sigaction.2</TD><TD>31/234</TD><TD>86.75</TD></TR>
<TR class="over70"><TD>sigaltstack.2</TD><TD>24/87</TD><TD>72.41</TD></TR>
<TR class="over80"><TD>siginterrupt.3</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR class="over80"><TD>signal.2</TD><TD>3/52</TD><TD>94.23</TD></TR>
<TR class="over80"><TD>signal.7</TD><TD>95/576</TD><TD>83.51</TD></TR>
<TR class="over80"><TD>signalfd.2</TD><TD>10/93</TD><TD>89.25</TD></TR>
<TR class="over80"><TD>sigpending.2</TD><TD>1/33</TD><TD>96.97</TD></TR>
<TR class="over80"><TD>sigprocmask.2</TD><TD>7/51</TD><TD>86.27</TD></TR>
<TR class="over80"><TD>sigreturn.2</TD><TD>2/27</TD><TD>92.59</TD></TR>
<TR class="over80"><TD>sigsetops.3</TD><TD>2/58</TD><TD>96.55</TD></TR>
<TR class="over80"><TD>sigsuspend.2</TD><TD>1/33</TD><TD>96.97</TD></TR>
<TR class="over80"><TD>sigvec.3</TD><TD>1/60</TD><TD>98.33</TD></TR>
<TR class="over80"><TD>sigwait.3</TD><TD>1/44</TD><TD>97.73</TD></TR>
<TR class="over80"><TD>sigwaitinfo.2</TD><TD>3/45</TD><TD>93.33</TD></TR>
<TR><TD>timer_create.2</TD><TD>47/122</TD><TD>61.48</TD></TR>
<TR class="over70"><TD>timer_getoverrun.2</TD><TD>9/36</TD><TD>75.00</TD></TR>
<TR><TD>timer_settime.2</TD><TD>16/44</TD><TD>63.64</TD></TR>
<TR class="over70"><TD>timerfd_create.2</TD><TD>32/151</TD><TD>78.81</TD></TR>
<TR class="over80"><TD>tkill.2</TD><TD>2/39</TD><TD>94.87</TD></TR>
<TR class="over80"><TD>wait.2</TD><TD>11/145</TD><TD>92.41</TD></TR>
<TR class="over80"><TD>wait4.2</TD><TD>3/41</TD><TD>92.68</TD></TR>
<TR class="over80"><TD>killpg.3</TD><TD>3/37</TD><TD>91.89</TD></TR>
<TR class="over80"><TD>signal-safety.7</TD><TD>20/314</TD><TD>93.63</TD></TR>
<TR class="title"><TD COLSPAN=3>socket</TD></TR>
<TR class="over80"><TD>accept.2</TD><TD>4/77</TD><TD>94.81</TD></TR>
<TR class="over80"><TD>bind.2</TD><TD>2/78</TD><TD>97.44</TD></TR>
<TR class="over80"><TD>bindresvport.3</TD><TD>4/41</TD><TD>90.24</TD></TR>
<TR><TD>bpf.2</TD><TD>140/274</TD><TD>48.91</TD></TR>
<TR class="over80"><TD>connect.2</TD><TD>8/66</TD><TD>87.88</TD></TR>
<TR class="over80"><TD>getsockname.2</TD><TD>1/33</TD><TD>96.97</TD></TR>
<TR class="over80"><TD>getsockopt.2</TD><TD>3/41</TD><TD>92.68</TD></TR>
<TR class="over80"><TD>listen.2</TD><TD>1/47</TD><TD>97.87</TD></TR>
<TR class="over80"><TD>recv.2</TD><TD>6/111</TD><TD>94.59</TD></TR>
<TR class="over80"><TD>recvmmsg.2</TD><TD>2/55</TD><TD>96.36</TD></TR>
<TR><TD>select.2</TD><TD>54/137</TD><TD>60.58</TD></TR>
<TR class="over80"><TD>select_tut.2</TD><TD>6/106</TD><TD>94.34</TD></TR>
<TR class="over80"><TD>send.2</TD><TD>5/102</TD><TD>95.10</TD></TR>
<TR class="over80"><TD>sendmmsg.2</TD><TD>1/48</TD><TD>97.92</TD></TR>
<TR class="over80"><TD>socket.2</TD><TD>18/138</TD><TD>86.96</TD></TR>
<TR class="over80"><TD>socket.7</TD><TD>39/220</TD><TD>82.27</TD></TR>
<TR class="over80"><TD>socketcall.2</TD><TD>1/63</TD><TD>98.41</TD></TR>
<TR class="over80"><TD>socketpair.2</TD><TD>5/39</TD><TD>87.18</TD></TR>
<TR><TD>bpf-helpers.7</TD><TD>1132/1242</TD><TD>8.86</TD></TR>
<TR><TD>address_families.7</TD><TD>42/98</TD><TD>57.14</TD></TR>
<TR><TD>sock_diag.7</TD><TD>112/239</TD><TD>53.14</TD></TR>
<TR><TD>vsock.7</TD><TD>33/62</TD><TD>46.77</TD></TR>
<TR class="title"><TD COLSPAN=3>special</TD></TR>
<TR><TD>cciss.4</TD><TD>55/103</TD><TD>46.60</TD></TR>
<TR class="over80"><TD>console_codes.4</TD><TD>13/447</TD><TD>97.09</TD></TR>
<TR class="over80"><TD>core.5</TD><TD>28/154</TD><TD>81.82</TD></TR>
<TR class="over80"><TD>dsp56k.4</TD><TD>1/33</TD><TD>96.97</TD></TR>
<TR class="over80"><TD>gnu_get_libc_version.3</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR><TD>hpsa.4</TD><TD>19/59</TD><TD>67.80</TD></TR>
<TR class="over80"><TD>makedev.3</TD><TD>3/31</TD><TD>90.32</TD></TR>
<TR class="over80"><TD>mknod.2</TD><TD>3/75</TD><TD>96.00</TD></TR>
<TR class="over80"><TD>null.4</TD><TD>1/21</TD><TD>95.24</TD></TR>
<TR><TD>pipe.7</TD><TD>37/77</TD><TD>51.95</TD></TR>
<TR class="over80"><TD>random.4</TD><TD>12/73</TD><TD>83.56</TD></TR>
<TR class="over80"><TD>setlogmask.3</TD><TD>2/31</TD><TD>93.55</TD></TR>
<TR class="over80"><TD>st.4</TD><TD>1/213</TD><TD>99.53</TD></TR>
<TR class="over80"><TD>stdarg.3</TD><TD>2/59</TD><TD>96.61</TD></TR>
<TR class="over80"><TD>syslog.3</TD><TD>10/111</TD><TD>90.99</TD></TR>
<TR class="over80"><TD>ttyS.4</TD><TD>1/16</TD><TD>93.75</TD></TR>
<TR><TD>lirc.4</TD><TD>96/112</TD><TD>14.29</TD></TR>
<TR><TD>smartpqi.4</TD><TD>38/99</TD><TD>61.62</TD></TR>
<TR><TD>veth.4</TD><TD>12/22</TD><TD>45.45</TD></TR>
<TR class="title"><TD COLSPAN=3>stdio</TD></TR>
<TR class="over80"><TD>ctermid.3</TD><TD>1/32</TD><TD>96.88</TD></TR>
<TR class="over80"><TD>ferror.3</TD><TD>3/38</TD><TD>92.11</TD></TR>
<TR class="over80"><TD>fgetc.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over80"><TD>flockfile.3</TD><TD>2/38</TD><TD>94.74</TD></TR>
<TR class="over70"><TD>fmemopen.3</TD><TD>25/85</TD><TD>70.59</TD></TR>
<TR class="over80"><TD>fmtmsg.3</TD><TD>1/108</TD><TD>99.07</TD></TR>
<TR class="over80"><TD>fopen.3</TD><TD>4/96</TD><TD>95.83</TD></TR>
<TR class="over80"><TD>fopencookie.3</TD><TD>1/106</TD><TD>99.06</TD></TR>
<TR class="over80"><TD>fread.3</TD><TD>6/46</TD><TD>86.96</TD></TR>
<TR class="over80"><TD>fseek.3</TD><TD>2/44</TD><TD>95.45</TD></TR>
<TR class="over80"><TD>getline.3</TD><TD>2/51</TD><TD>96.08</TD></TR>
<TR class="over80"><TD>getw.3</TD><TD>1/37</TD><TD>97.30</TD></TR>
<TR class="over80"><TD>link.2</TD><TD>2/109</TD><TD>98.17</TD></TR>
<TR class="over80"><TD>llseek.2</TD><TD>6/34</TD><TD>82.35</TD></TR>
<TR class="over80"><TD>lseek.2</TD><TD>5/72</TD><TD>93.06</TD></TR>
<TR class="over80"><TD>lseek64.3</TD><TD>6/53</TD><TD>88.68</TD></TR>
<TR class="over80"><TD>open.2</TD><TD>61/320</TD><TD>80.94</TD></TR>
<TR><TD>openat2.2</TD><TD>64/102</TD><TD>37.25</TD></TR>
<TR class="over80"><TD>open_by_handle_at.2</TD><TD>5/145</TD><TD>96.55</TD></TR>
<TR class="over80"><TD>open_memstream.3</TD><TD>6/49</TD><TD>87.76</TD></TR>
<TR class="over70"><TD>perror.3</TD><TD>9/39</TD><TD>76.92</TD></TR>
<TR class="over80"><TD>pipe.2</TD><TD>9/66</TD><TD>86.36</TD></TR>
<TR class="over80"><TD>popen.3</TD><TD>4/47</TD><TD>91.49</TD></TR>
<TR class="over80"><TD>printf.3</TD><TD>12/173</TD><TD>93.06</TD></TR>
<TR class="over80"><TD>read.2</TD><TD>4/51</TD><TD>92.16</TD></TR>
<TR class="over80"><TD>readlink.2</TD><TD>9/86</TD><TD>89.53</TD></TR>
<TR class="over80"><TD>readv.2</TD><TD>10/80</TD><TD>87.50</TD></TR>
<TR class="over80"><TD>rename.2</TD><TD>14/134</TD><TD>89.55</TD></TR>
<TR class="over80"><TD>scanf.3</TD><TD>6/153</TD><TD>96.08</TD></TR>
<TR class="over80"><TD>setbuf.3</TD><TD>2/52</TD><TD>96.15</TD></TR>
<TR class="over80"><TD>stdio.3</TD><TD>1/139</TD><TD>99.28</TD></TR>
<TR class="over80"><TD>stdio_ext.3</TD><TD>8/47</TD><TD>82.98</TD></TR>
<TR class="over80"><TD>symlink.7</TD><TD>10/80</TD><TD>87.50</TD></TR>
<TR class="over80"><TD>tempnam.3</TD><TD>1/51</TD><TD>98.04</TD></TR>
<TR class="over80"><TD>tmpfile.3</TD><TD>1/44</TD><TD>97.73</TD></TR>
<TR class="over80"><TD>tmpnam.3</TD><TD>3/47</TD><TD>93.62</TD></TR>
<TR class="over80"><TD>unlink.2</TD><TD>1/87</TD><TD>98.85</TD></TR>
<TR class="over80"><TD>unlocked_stdio.3</TD><TD>2/45</TD><TD>95.56</TD></TR>
<TR class="over80"><TD>wprintf.3</TD><TD>2/54</TD><TD>96.30</TD></TR>
<TR class="over80"><TD>write.2</TD><TD>7/64</TD><TD>89.06</TD></TR>
<TR class="title"><TD COLSPAN=3>stdlib</TD></TR>
<TR class="over80"><TD>MB_LEN_MAX.3</TD><TD>1/20</TD><TD>95.00</TD></TR>
<TR class="over80"><TD>_exit.2</TD><TD>4/31</TD><TD>87.10</TD></TR>
<TR class="over80"><TD>a64l.3</TD><TD>2/40</TD><TD>95.00</TD></TR>
<TR class="over80"><TD>atexit.3</TD><TD>1/45</TD><TD>97.78</TD></TR>
<TR class="over80"><TD>atof.3</TD><TD>1/29</TD><TD>96.55</TD></TR>
<TR class="over80"><TD>atoi.3</TD><TD>4/37</TD><TD>89.19</TD></TR>
<TR class="over80"><TD>cfree.3</TD><TD>1/43</TD><TD>97.67</TD></TR>
<TR class="over80"><TD>clearenv.3</TD><TD>5/38</TD><TD>86.84</TD></TR>
<TR class="over80"><TD>drand48.3</TD><TD>1/48</TD><TD>97.92</TD></TR>
<TR class="over80"><TD>drand48_r.3</TD><TD>1/38</TD><TD>97.37</TD></TR>
<TR class="over80"><TD>ecvt.3</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR class="over80"><TD>exit.3</TD><TD>7/47</TD><TD>85.11</TD></TR>
<TR class="over80"><TD>gcvt.3</TD><TD>1/32</TD><TD>96.88</TD></TR>
<TR class="over80"><TD>getauxval.3</TD><TD>9/109</TD><TD>91.74</TD></TR>
<TR class="over80"><TD>getloadavg.3</TD><TD>1/32</TD><TD>96.88</TD></TR>
<TR class="over80"><TD>malloc.3</TD><TD>8/57</TD><TD>85.96</TD></TR>
<TR class="over80"><TD>mbstowcs.3</TD><TD>2/65</TD><TD>96.92</TD></TR>
<TR class="over80"><TD>mkstemp.3</TD><TD>2/57</TD><TD>96.49</TD></TR>
<TR class="over80"><TD>mktemp.3</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR class="over80"><TD>on_exit.3</TD><TD>2/33</TD><TD>93.94</TD></TR>
<TR class="over80"><TD>putenv.3</TD><TD>5/40</TD><TD>87.50</TD></TR>
<TR class="over80"><TD>random.3</TD><TD>3/51</TD><TD>94.12</TD></TR>
<TR class="over80"><TD>random_r.3</TD><TD>5/48</TD><TD>89.58</TD></TR>
<TR class="over80"><TD>rpmatch.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over80"><TD>setenv.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR><TD>strfromd.3</TD><TD>29/59</TD><TD>50.85</TD></TR>
<TR class="over80"><TD>strtod.3</TD><TD>4/50</TD><TD>92.00</TD></TR>
<TR class="over80"><TD>strtol.3</TD><TD>1/64</TD><TD>98.44</TD></TR>
<TR class="over80"><TD>strtoul.3</TD><TD>1/51</TD><TD>98.04</TD></TR>
<TR class="over80"><TD>system.3</TD><TD>7/55</TD><TD>87.27</TD></TR>
<TR class="over80"><TD>vdso.7</TD><TD>19/292</TD><TD>93.49</TD></TR>
<TR class="over80"><TD>wcstombs.3</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR><TD>getrandom.2</TD><TD>31/61</TD><TD>49.18</TD></TR>
<TR class="over70"><TD>getentropy.3</TD><TD>11/39</TD><TD>71.79</TD></TR>
<TR><TD>random.7</TD><TD>39/57</TD><TD>31.58</TD></TR>
<TR class="title"><TD COLSPAN=3>string</TD></TR>
<TR class="over70"><TD>bzero.3</TD><TD>11/44</TD><TD>75.00</TD></TR>
<TR class="over80"><TD>memcpy.3</TD><TD>2/29</TD><TD>93.10</TD></TR>
<TR class="over80"><TD>strcasecmp.3</TD><TD>5/32</TD><TD>84.38</TD></TR>
<TR class="over80"><TD>strcat.3</TD><TD>1/50</TD><TD>98.00</TD></TR>
<TR class="over70"><TD>strcmp.3</TD><TD>11/53</TD><TD>79.25</TD></TR>
<TR class="over80"><TD>strerror.3</TD><TD>5/67</TD><TD>92.54</TD></TR>
<TR class="over80"><TD>strnlen.3</TD><TD>2/33</TD><TD>93.94</TD></TR>
<TR class="over80"><TD>strsignal.3</TD><TD>9/51</TD><TD>82.35</TD></TR>
<TR class="over80"><TD>strtok.3</TD><TD>4/68</TD><TD>94.12</TD></TR>
<TR class="over80"><TD>strverscmp.3</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR class="title"><TD COLSPAN=3>time</TD></TR>
<TR class="over80"><TD>adjtime.3</TD><TD>1/43</TD><TD>97.67</TD></TR>
<TR class="over70"><TD>adjtimex.2</TD><TD>46/158</TD><TD>70.89</TD></TR>
<TR><TD>clock_getres.2</TD><TD>42/119</TD><TD>64.71</TD></TR>
<TR class="over80"><TD>clock_nanosleep.2</TD><TD>3/62</TD><TD>95.16</TD></TR>
<TR class="over80"><TD>ctime.3</TD><TD>8/94</TD><TD>91.49</TD></TR>
<TR class="over80"><TD>difftime.3</TD><TD>1/29</TD><TD>96.55</TD></TR>
<TR class="over80"><TD>dysize.3</TD><TD>3/31</TD><TD>90.32</TD></TR>
<TR class="over80"><TD>ftime.3</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR class="over80"><TD>futimes.3</TD><TD>1/42</TD><TD>97.62</TD></TR>
<TR class="over70"><TD>gettimeofday.2</TD><TD>11/52</TD><TD>78.85</TD></TR>
<TR class="over80"><TD>nanosleep.2</TD><TD>3/43</TD><TD>93.02</TD></TR>
<TR class="over80"><TD>stime.2</TD><TD>3/29</TD><TD>89.66</TD></TR>
<TR class="over80"><TD>strptime.3</TD><TD>1/149</TD><TD>99.33</TD></TR>
<TR class="over80"><TD>time.1</TD><TD>5/110</TD><TD>95.45</TD></TR>
<TR class="over80"><TD>time.2</TD><TD>6/32</TD><TD>81.25</TD></TR>
<TR class="over80"><TD>time.7</TD><TD>3/36</TD><TD>91.67</TD></TR>
<TR class="over80"><TD>timegm.3</TD><TD>5/35</TD><TD>85.71</TD></TR>
<TR class="over80"><TD>timeradd.3</TD><TD>1/34</TD><TD>97.06</TD></TR>
<TR class="over80"><TD>times.2</TD><TD>1/39</TD><TD>97.44</TD></TR>
<TR><TD>tzfile.5</TD><TD>59/107</TD><TD>44.86</TD></TR>
<TR class="over80"><TD>tzset.3</TD><TD>4/66</TD><TD>93.94</TD></TR>
<TR class="over80"><TD>utimensat.2</TD><TD>3/114</TD><TD>97.37</TD></TR>
<TR><TD>zdump.8</TD><TD>22/43</TD><TD>48.84</TD></TR>
<TR><TD>zic.8</TD><TD>60/143</TD><TD>58.04</TD></TR>
<TR><TD>ntp_gettime.3</TD><TD>18/45</TD><TD>60.00</TD></TR>
<TR class="title"><TD COLSPAN=3>tty</TD></TR>
<TR class="over80"><TD>grantpt.3</TD><TD>1/44</TD><TD>97.73</TD></TR>
<TR class="over80"><TD>isatty.3</TD><TD>1/32</TD><TD>96.88</TD></TR>
<TR class="over80"><TD>ptsname.3</TD><TD>1/48</TD><TD>97.92</TD></TR>
<TR class="over80"><TD>pty.7</TD><TD>1/35</TD><TD>97.14</TD></TR>
<TR class="over80"><TD>securetty.5</TD><TD>1/16</TD><TD>93.75</TD></TR>
<TR class="over80"><TD>termios.3</TD><TD>4/291</TD><TD>98.63</TD></TR>
<TR class="over80"><TD>ttyname.3</TD><TD>2/42</TD><TD>95.24</TD></TR>
<TR class="over80"><TD>ttyslot.3</TD><TD>1/47</TD><TD>97.87</TD></TR>
<TR class="title"><TD COLSPAN=3>unistd</TD></TR>
<TR class="over80"><TD>access.2</TD><TD>4/98</TD><TD>95.92</TD></TR>
<TR class="over80"><TD>chmod.2</TD><TD>2/126</TD><TD>98.41</TD></TR>
<TR class="over80"><TD>chown.2</TD><TD>3/123</TD><TD>97.56</TD></TR>
<TR class="over80"><TD>chroot.2</TD><TD>3/54</TD><TD>94.44</TD></TR>
<TR><TD>close.2</TD><TD>18/51</TD><TD>64.71</TD></TR>
<TR class="over80"><TD>crypt.3</TD><TD>8/70</TD><TD>88.57</TD></TR>
<TR class="over80"><TD>daemon.3</TD><TD>1/36</TD><TD>97.22</TD></TR>
<TR class="over80"><TD>des_crypt.3</TD><TD>1/41</TD><TD>97.56</TD></TR>
<TR class="over80"><TD>dup.2</TD><TD>1/64</TD><TD>98.44</TD></TR>
<TR class="over80"><TD>encrypt.3</TD><TD>3/57</TD><TD>94.74</TD></TR>
<TR class="over80"><TD>environ.7</TD><TD>8/67</TD><TD>88.06</TD></TR>
<TR class="over80"><TD>exec.3</TD><TD>11/63</TD><TD>82.54</TD></TR>
<TR class="over80"><TD>execve.2</TD><TD>28/196</TD><TD>85.71</TD></TR>
<TR class="over80"><TD>fcntl.2</TD><TD>39/317</TD><TD>87.70</TD></TR>
<TR class="over80"><TD>fexecve.3</TD><TD>4/49</TD><TD>91.84</TD></TR>
<TR class="over80"><TD>flock.2</TD><TD>3/53</TD><TD>94.34</TD></TR>
<TR class="over80"><TD>fork.2</TD><TD>12/93</TD><TD>87.10</TD></TR>
<TR class="over80"><TD>fpathconf.3</TD><TD>11/77</TD><TD>85.71</TD></TR>
<TR class="over80"><TD>fsync.2</TD><TD>5/43</TD><TD>88.37</TD></TR>
<TR class="over80"><TD>getcwd.3</TD><TD>4/73</TD><TD>94.52</TD></TR>
<TR class="over80"><TD>getdomainname.2</TD><TD>2/39</TD><TD>94.87</TD></TR>
<TR class="over80"><TD>gethostname.2</TD><TD>2/42</TD><TD>95.24</TD></TR>
<TR class="over80"><TD>getlogin.3</TD><TD>2/78</TD><TD>97.44</TD></TR>
<TR class="over80"><TD>getopt.3</TD><TD>5/102</TD><TD>95.10</TD></TR>
<TR class="over80"><TD>gettid.2</TD><TD>2/26</TD><TD>92.31</TD></TR>
<TR class="over80"><TD>getumask.3</TD><TD>1/23</TD><TD>95.65</TD></TR>
<TR class="over80"><TD>ioperm.2</TD><TD>2/35</TD><TD>94.29</TD></TR>
<TR class="over80"><TD>mkdir.2</TD><TD>3/80</TD><TD>96.25</TD></TR>
<TR class="over70"><TD>nice.2</TD><TD>8/33</TD><TD>75.76</TD></TR>
<TR class="over80"><TD>pread.2</TD><TD>2/39</TD><TD>94.87</TD></TR>
<TR class="over70"><TD>set_thread_area.2</TD><TD>16/57</TD><TD>71.93</TD></TR>
<TR class="over80"><TD>sleep.3</TD><TD>4/32</TD><TD>87.50</TD></TR>
<TR class="over80"><TD>syscall.2</TD><TD>23/459</TD><TD>94.99</TD></TR>
<TR class="over80"><TD>syscalls.2</TD><TD>56/1172</TD><TD>95.22</TD></TR>
<TR class="over80"><TD>sysconf.3</TD><TD>6/118</TD><TD>94.92</TD></TR>
<TR class="over80"><TD>sysctl.2</TD><TD>4/46</TD><TD>91.30</TD></TR>
<TR class="over80"><TD>sysinfo.2</TD><TD>4/32</TD><TD>87.50</TD></TR>
<TR class="over80"><TD>truncate.2</TD><TD>3/78</TD><TD>96.15</TD></TR>
<TR class="over80"><TD>umask.2</TD><TD>5/35</TD><TD>85.71</TD></TR>
<TR class="over80"><TD>uselib.2</TD><TD>4/32</TD><TD>87.50</TD></TR>
<TR class="over80"><TD>vfork.2</TD><TD>5/53</TD><TD>90.57</TD></TR>
<TR class="over70"><TD>get_phys_pages.3</TD><TD>8/31</TD><TD>74.19</TD></TR>
<TR class="title"><TD COLSPAN=3>utmp</TD></TR>
<TR class="over80"><TD>getutent.3</TD><TD>1/101</TD><TD>99.01</TD></TR>
<TR class="over80"><TD>login.3</TD><TD>1/46</TD><TD>97.83</TD></TR>
<TR class="title"><TD COLSPAN=3>wchar</TD></TR>
<TR class="over80"><TD>mbsnrtowcs.3</TD><TD>1/47</TD><TD>97.87</TD></TR>
<TR class="title"><TD COLSPAN=3>Summary</TD></TR>
<TR><TD COLSPAN=3>
<UL>
<LI>Total uncompleted: 561
<LI>&gt;=80%: 392
<LI>&gt;=70%: 42
<LI>&gt;=60%: 36
<LI>&lt;60%: 91
</UL>
</TD></TR>
</TABLE>
</BODY></HTML>
