PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 1996 Tanoshima Hidetohsi
.\"         all rights reserved.
.\" Dec 31, 1996   Tanoshima Hidetoshi <tano@sainet.or.jp>
.\"
.\" Modified to reflect changes at-3.1.7
.\" Mon 22 Jun 1998, by NAKANO Takeo <nakano@apm.seikei.ac.jp>
.\"
.\" Modified to fix two errors(section name, OKURI-GANA)
.\" Mon 9 Aug 1999, by FUJIWARA Teruyoshi <fujiwara@linux.or.jp>
.\"
.\" Modified to reflect changes at-3.1.14
.\" Fri 1 Aug 2014, by Takayuki Ogawa <takayuki@compusophia.com>
.\"
.\" Medified some translation
.\" Fri 25 March 2022, by ribbon <ribbon@users.osdn.me>
.\"
