[po4a_langs] ja
[po4a_paths] po4a/man1/autoconf-man1.pot $lang:po4a/man1/ja.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/autoconf.1 $lang:draft/man1/autoconf.1 \
	add_$lang:?po4a/add_$lang/copyright/autoconf.1.txt \
	opt:"-o generated"

[type: man] original/man1/autoheader.1 $lang:draft/man1/autoheader.1 \
	add_$lang:?po4a/add_$lang/copyright/autoheader.1.txt \
	opt:"-o generated"

[type: man] original/man1/autom4te.1 $lang:draft/man1/autom4te.1 \
	add_$lang:?po4a/add_$lang/copyright/autom4te.1.txt \
	opt:"-o generated"

[type: man] original/man1/autoreconf.1 $lang:draft/man1/autoreconf.1 \
	add_$lang:?po4a/add_$lang/copyright/autoreconf.1.txt \
	opt:"-o generated"

[type: man] original/man1/autoscan.1 $lang:draft/man1/autoscan.1 \
	add_$lang:?po4a/add_$lang/copyright/autoscan.1.txt \
	opt:"-o generated"

[type: man] original/man1/autoupdate.1 $lang:draft/man1/autoupdate.1 \
	add_$lang:?po4a/add_$lang/copyright/autoupdate.1.txt \
	opt:"-o generated"

[type: man] original/man1/ifnames.1 $lang:draft/man1/ifnames.1 \
	add_$lang:?po4a/add_$lang/copyright/ifnames.1.txt \
	opt:"-o generated"
