#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/m4/m4-1.4.19.tar.xz
$ tar xf m4-1.4.19.tar.xz
$ ls
m4-1.4.19

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_m4/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/m4-1.4.19

rm -fr man1
mkdir  man1

cp -p $SRCDIR/doc/*.1 man1
EOF

$ sh getfiles.sh
