# Created by genmancfg.sh, 2022-04-02,
# with argument(s): 
[po4a_langs] ja
[po4a_paths] po4a/man3/fontconfig-man3.pot $lang:po4a/man3/$lang.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man3/FcAtomicCreate.3 $lang:release/man3/FcAtomicCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicDeleteNew.3 $lang:release/man3/FcAtomicDeleteNew.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicDeleteNew.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicDestroy.3 $lang:release/man3/FcAtomicDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicLock.3 $lang:release/man3/FcAtomicLock.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicLock.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicNewFile.3 $lang:release/man3/FcAtomicNewFile.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicNewFile.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicOrigFile.3 $lang:release/man3/FcAtomicOrigFile.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicOrigFile.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicReplaceOrig.3 $lang:release/man3/FcAtomicReplaceOrig.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicReplaceOrig.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcAtomicUnlock.3 $lang:release/man3/FcAtomicUnlock.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcAtomicUnlock.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcBlanksAdd.3 $lang:release/man3/FcBlanksAdd.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcBlanksAdd.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcBlanksCreate.3 $lang:release/man3/FcBlanksCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcBlanksCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcBlanksDestroy.3 $lang:release/man3/FcBlanksDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcBlanksDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcBlanksIsMember.3 $lang:release/man3/FcBlanksIsMember.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcBlanksIsMember.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCacheCopySet.3 $lang:release/man3/FcCacheCopySet.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCacheCopySet.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCacheCreateTagFile.3 $lang:release/man3/FcCacheCreateTagFile.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCacheCreateTagFile.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCacheDir.3 $lang:release/man3/FcCacheDir.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCacheDir.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCacheNumFont.3 $lang:release/man3/FcCacheNumFont.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCacheNumFont.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCacheNumSubdir.3 $lang:release/man3/FcCacheNumSubdir.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCacheNumSubdir.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCacheSubdir.3 $lang:release/man3/FcCacheSubdir.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCacheSubdir.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetAddChar.3 $lang:release/man3/FcCharSetAddChar.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetAddChar.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetCopy.3 $lang:release/man3/FcCharSetCopy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetCopy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetCount.3 $lang:release/man3/FcCharSetCount.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetCount.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetCoverage.3 $lang:release/man3/FcCharSetCoverage.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetCoverage.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetCreate.3 $lang:release/man3/FcCharSetCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetDelChar.3 $lang:release/man3/FcCharSetDelChar.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetDelChar.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetDestroy.3 $lang:release/man3/FcCharSetDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetEqual.3 $lang:release/man3/FcCharSetEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetFirstPage.3 $lang:release/man3/FcCharSetFirstPage.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetFirstPage.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetHasChar.3 $lang:release/man3/FcCharSetHasChar.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetHasChar.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetIntersect.3 $lang:release/man3/FcCharSetIntersect.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetIntersect.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetIntersectCount.3 $lang:release/man3/FcCharSetIntersectCount.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetIntersectCount.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetIsSubset.3 $lang:release/man3/FcCharSetIsSubset.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetIsSubset.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetMerge.3 $lang:release/man3/FcCharSetMerge.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetMerge.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetNew.3 $lang:release/man3/FcCharSetNew.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetNew.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetNextPage.3 $lang:release/man3/FcCharSetNextPage.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetNextPage.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetSubtract.3 $lang:release/man3/FcCharSetSubtract.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetSubtract.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetSubtractCount.3 $lang:release/man3/FcCharSetSubtractCount.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetSubtractCount.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcCharSetUnion.3 $lang:release/man3/FcCharSetUnion.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcCharSetUnion.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigAppFontAddDir.3 $lang:release/man3/FcConfigAppFontAddDir.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigAppFontAddDir.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigAppFontAddFile.3 $lang:release/man3/FcConfigAppFontAddFile.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigAppFontAddFile.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigAppFontClear.3 $lang:release/man3/FcConfigAppFontClear.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigAppFontClear.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigBuildFonts.3 $lang:release/man3/FcConfigBuildFonts.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigBuildFonts.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigCreate.3 $lang:release/man3/FcConfigCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigDestroy.3 $lang:release/man3/FcConfigDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigEnableHome.3 $lang:release/man3/FcConfigEnableHome.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigEnableHome.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigFileInfoIterGet.3 $lang:release/man3/FcConfigFileInfoIterGet.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigFileInfoIterGet.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigFileInfoIterInit.3 $lang:release/man3/FcConfigFileInfoIterInit.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigFileInfoIterInit.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigFileInfoIterNext.3 $lang:release/man3/FcConfigFileInfoIterNext.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigFileInfoIterNext.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigFilename.3 $lang:release/man3/FcConfigFilename.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigFilename.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetBlanks.3 $lang:release/man3/FcConfigGetBlanks.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetBlanks.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetCache.3 $lang:release/man3/FcConfigGetCache.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetCache.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetCacheDirs.3 $lang:release/man3/FcConfigGetCacheDirs.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetCacheDirs.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetConfigDirs.3 $lang:release/man3/FcConfigGetConfigDirs.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetConfigDirs.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetConfigFiles.3 $lang:release/man3/FcConfigGetConfigFiles.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetConfigFiles.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetCurrent.3 $lang:release/man3/FcConfigGetCurrent.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetCurrent.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetFilename.3 $lang:release/man3/FcConfigGetFilename.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetFilename.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetFontDirs.3 $lang:release/man3/FcConfigGetFontDirs.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetFontDirs.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetFonts.3 $lang:release/man3/FcConfigGetFonts.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetFonts.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetRescanInterval.3 $lang:release/man3/FcConfigGetRescanInterval.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetRescanInterval.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigGetSysRoot.3 $lang:release/man3/FcConfigGetSysRoot.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigGetSysRoot.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigHome.3 $lang:release/man3/FcConfigHome.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigHome.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigParseAndLoad.3 $lang:release/man3/FcConfigParseAndLoad.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigParseAndLoad.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigParseAndLoadFromMemory.3 $lang:release/man3/FcConfigParseAndLoadFromMemory.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigParseAndLoadFromMemory.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigReference.3 $lang:release/man3/FcConfigReference.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigReference.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigSetCurrent.3 $lang:release/man3/FcConfigSetCurrent.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigSetCurrent.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigSetRescanInterval.3 $lang:release/man3/FcConfigSetRescanInterval.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigSetRescanInterval.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigSetSysRoot.3 $lang:release/man3/FcConfigSetSysRoot.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigSetSysRoot.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigSubstitute.3 $lang:release/man3/FcConfigSubstitute.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigSubstitute.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigSubstituteWithPat.3 $lang:release/man3/FcConfigSubstituteWithPat.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigSubstituteWithPat.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcConfigUptoDate.3 $lang:release/man3/FcConfigUptoDate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcConfigUptoDate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDefaultSubstitute.3 $lang:release/man3/FcDefaultSubstitute.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDefaultSubstitute.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheClean.3 $lang:release/man3/FcDirCacheClean.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheClean.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheCreateUUID.3 $lang:release/man3/FcDirCacheCreateUUID.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheCreateUUID.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheDeleteUUID.3 $lang:release/man3/FcDirCacheDeleteUUID.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheDeleteUUID.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheLoad.3 $lang:release/man3/FcDirCacheLoad.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheLoad.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheLoadFile.3 $lang:release/man3/FcDirCacheLoadFile.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheLoadFile.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheRead.3 $lang:release/man3/FcDirCacheRead.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheRead.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheRescan.3 $lang:release/man3/FcDirCacheRescan.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheRescan.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheUnlink.3 $lang:release/man3/FcDirCacheUnlink.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheUnlink.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheUnload.3 $lang:release/man3/FcDirCacheUnload.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheUnload.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirCacheValid.3 $lang:release/man3/FcDirCacheValid.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirCacheValid.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirSave.3 $lang:release/man3/FcDirSave.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirSave.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcDirScan.3 $lang:release/man3/FcDirScan.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcDirScan.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFileIsDir.3 $lang:release/man3/FcFileIsDir.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFileIsDir.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFileScan.3 $lang:release/man3/FcFileScan.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFileScan.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFini.3 $lang:release/man3/FcFini.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFini.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontList.3 $lang:release/man3/FcFontList.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontList.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontMatch.3 $lang:release/man3/FcFontMatch.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontMatch.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontRenderPrepare.3 $lang:release/man3/FcFontRenderPrepare.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontRenderPrepare.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetAdd.3 $lang:release/man3/FcFontSetAdd.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetAdd.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetCreate.3 $lang:release/man3/FcFontSetCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetDestroy.3 $lang:release/man3/FcFontSetDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetList.3 $lang:release/man3/FcFontSetList.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetList.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetMatch.3 $lang:release/man3/FcFontSetMatch.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetMatch.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetPrint.3 $lang:release/man3/FcFontSetPrint.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetPrint.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetSort.3 $lang:release/man3/FcFontSetSort.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetSort.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSetSortDestroy.3 $lang:release/man3/FcFontSetSortDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSetSortDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFontSort.3 $lang:release/man3/FcFontSort.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFontSort.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFreeTypeCharIndex.3 $lang:release/man3/FcFreeTypeCharIndex.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFreeTypeCharIndex.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFreeTypeCharSet.3 $lang:release/man3/FcFreeTypeCharSet.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFreeTypeCharSet.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFreeTypeCharSetAndSpacing.3 $lang:release/man3/FcFreeTypeCharSetAndSpacing.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFreeTypeCharSetAndSpacing.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFreeTypeQuery.3 $lang:release/man3/FcFreeTypeQuery.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFreeTypeQuery.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFreeTypeQueryAll.3 $lang:release/man3/FcFreeTypeQueryAll.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFreeTypeQueryAll.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcFreeTypeQueryFace.3 $lang:release/man3/FcFreeTypeQueryFace.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcFreeTypeQueryFace.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcGetDefaultLangs.3 $lang:release/man3/FcGetDefaultLangs.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcGetDefaultLangs.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcGetLangs.3 $lang:release/man3/FcGetLangs.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcGetLangs.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcGetVersion.3 $lang:release/man3/FcGetVersion.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcGetVersion.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcInit.3 $lang:release/man3/FcInit.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcInit.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcInitBringUptoDate.3 $lang:release/man3/FcInitBringUptoDate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcInitBringUptoDate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcInitLoadConfig.3 $lang:release/man3/FcInitLoadConfig.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcInitLoadConfig.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcInitLoadConfigAndFonts.3 $lang:release/man3/FcInitLoadConfigAndFonts.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcInitLoadConfigAndFonts.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcInitReinitialize.3 $lang:release/man3/FcInitReinitialize.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcInitReinitialize.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcIsLower.3 $lang:release/man3/FcIsLower.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcIsLower.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcIsUpper.3 $lang:release/man3/FcIsUpper.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcIsUpper.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangGetCharSet.3 $lang:release/man3/FcLangGetCharSet.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangGetCharSet.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangNormalize.3 $lang:release/man3/FcLangNormalize.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangNormalize.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetAdd.3 $lang:release/man3/FcLangSetAdd.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetAdd.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetCompare.3 $lang:release/man3/FcLangSetCompare.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetCompare.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetContains.3 $lang:release/man3/FcLangSetContains.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetContains.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetCopy.3 $lang:release/man3/FcLangSetCopy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetCopy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetCreate.3 $lang:release/man3/FcLangSetCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetDel.3 $lang:release/man3/FcLangSetDel.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetDel.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetDestroy.3 $lang:release/man3/FcLangSetDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetEqual.3 $lang:release/man3/FcLangSetEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetGetLangs.3 $lang:release/man3/FcLangSetGetLangs.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetGetLangs.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetHasLang.3 $lang:release/man3/FcLangSetHasLang.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetHasLang.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetHash.3 $lang:release/man3/FcLangSetHash.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetHash.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetSubtract.3 $lang:release/man3/FcLangSetSubtract.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetSubtract.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcLangSetUnion.3 $lang:release/man3/FcLangSetUnion.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcLangSetUnion.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixCopy.3 $lang:release/man3/FcMatrixCopy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixCopy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixEqual.3 $lang:release/man3/FcMatrixEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixInit.3 $lang:release/man3/FcMatrixInit.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixInit.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixMultiply.3 $lang:release/man3/FcMatrixMultiply.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixMultiply.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixRotate.3 $lang:release/man3/FcMatrixRotate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixRotate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixScale.3 $lang:release/man3/FcMatrixScale.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixScale.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcMatrixShear.3 $lang:release/man3/FcMatrixShear.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcMatrixShear.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameConstant.3 $lang:release/man3/FcNameConstant.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameConstant.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameGetConstant.3 $lang:release/man3/FcNameGetConstant.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameGetConstant.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameGetObjectType.3 $lang:release/man3/FcNameGetObjectType.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameGetObjectType.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameParse.3 $lang:release/man3/FcNameParse.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameParse.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameRegisterConstants.3 $lang:release/man3/FcNameRegisterConstants.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameRegisterConstants.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameRegisterObjectTypes.3 $lang:release/man3/FcNameRegisterObjectTypes.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameRegisterObjectTypes.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameUnparse.3 $lang:release/man3/FcNameUnparse.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameUnparse.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameUnregisterConstants.3 $lang:release/man3/FcNameUnregisterConstants.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameUnregisterConstants.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcNameUnregisterObjectTypes.3 $lang:release/man3/FcNameUnregisterObjectTypes.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcNameUnregisterObjectTypes.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcObjectSetAdd.3 $lang:release/man3/FcObjectSetAdd.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcObjectSetAdd.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcObjectSetBuild.3 $lang:release/man3/FcObjectSetBuild.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcObjectSetBuild.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcObjectSetCreate.3 $lang:release/man3/FcObjectSetCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcObjectSetCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcObjectSetDestroy.3 $lang:release/man3/FcObjectSetDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcObjectSetDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternAdd-Type.3 $lang:release/man3/FcPatternAdd-Type.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternAdd-Type.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternAdd.3 $lang:release/man3/FcPatternAdd.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternAdd.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternAddWeak.3 $lang:release/man3/FcPatternAddWeak.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternAddWeak.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternBuild.3 $lang:release/man3/FcPatternBuild.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternBuild.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternCreate.3 $lang:release/man3/FcPatternCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternDel.3 $lang:release/man3/FcPatternDel.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternDel.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternDestroy.3 $lang:release/man3/FcPatternDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternDuplicate.3 $lang:release/man3/FcPatternDuplicate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternDuplicate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternEqual.3 $lang:release/man3/FcPatternEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternEqualSubset.3 $lang:release/man3/FcPatternEqualSubset.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternEqualSubset.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternFilter.3 $lang:release/man3/FcPatternFilter.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternFilter.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternFindIter.3 $lang:release/man3/FcPatternFindIter.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternFindIter.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternFormat.3 $lang:release/man3/FcPatternFormat.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternFormat.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternGet-Type.3 $lang:release/man3/FcPatternGet-Type.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternGet-Type.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternGet.3 $lang:release/man3/FcPatternGet.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternGet.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternGetWithBinding.3 $lang:release/man3/FcPatternGetWithBinding.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternGetWithBinding.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternHash.3 $lang:release/man3/FcPatternHash.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternHash.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterEqual.3 $lang:release/man3/FcPatternIterEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterGetObject.3 $lang:release/man3/FcPatternIterGetObject.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterGetObject.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterGetValue.3 $lang:release/man3/FcPatternIterGetValue.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterGetValue.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterIsValid.3 $lang:release/man3/FcPatternIterIsValid.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterIsValid.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterNext.3 $lang:release/man3/FcPatternIterNext.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterNext.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterStart.3 $lang:release/man3/FcPatternIterStart.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterStart.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternIterValueCount.3 $lang:release/man3/FcPatternIterValueCount.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternIterValueCount.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternObjectCount.3 $lang:release/man3/FcPatternObjectCount.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternObjectCount.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternPrint.3 $lang:release/man3/FcPatternPrint.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternPrint.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternReference.3 $lang:release/man3/FcPatternReference.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternReference.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcPatternRemove.3 $lang:release/man3/FcPatternRemove.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcPatternRemove.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcRangeCopy.3 $lang:release/man3/FcRangeCopy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcRangeCopy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcRangeCreateDouble.3 $lang:release/man3/FcRangeCreateDouble.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcRangeCreateDouble.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcRangeCreateInteger.3 $lang:release/man3/FcRangeCreateInteger.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcRangeCreateInteger.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcRangeDestroy.3 $lang:release/man3/FcRangeDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcRangeDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcRangeGetDouble.3 $lang:release/man3/FcRangeGetDouble.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcRangeGetDouble.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrBasename.3 $lang:release/man3/FcStrBasename.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrBasename.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrBuildFilename.3 $lang:release/man3/FcStrBuildFilename.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrBuildFilename.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrCmp.3 $lang:release/man3/FcStrCmp.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrCmp.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrCmpIgnoreCase.3 $lang:release/man3/FcStrCmpIgnoreCase.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrCmpIgnoreCase.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrCopy.3 $lang:release/man3/FcStrCopy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrCopy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrCopyFilename.3 $lang:release/man3/FcStrCopyFilename.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrCopyFilename.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrDirname.3 $lang:release/man3/FcStrDirname.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrDirname.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrDowncase.3 $lang:release/man3/FcStrDowncase.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrDowncase.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrFree.3 $lang:release/man3/FcStrFree.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrFree.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrListCreate.3 $lang:release/man3/FcStrListCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrListCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrListDone.3 $lang:release/man3/FcStrListDone.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrListDone.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrListFirst.3 $lang:release/man3/FcStrListFirst.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrListFirst.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrListNext.3 $lang:release/man3/FcStrListNext.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrListNext.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrPlus.3 $lang:release/man3/FcStrPlus.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrPlus.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetAdd.3 $lang:release/man3/FcStrSetAdd.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetAdd.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetAddFilename.3 $lang:release/man3/FcStrSetAddFilename.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetAddFilename.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetCreate.3 $lang:release/man3/FcStrSetCreate.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetCreate.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetDel.3 $lang:release/man3/FcStrSetDel.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetDel.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetDestroy.3 $lang:release/man3/FcStrSetDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetEqual.3 $lang:release/man3/FcStrSetEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrSetMember.3 $lang:release/man3/FcStrSetMember.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrSetMember.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrStr.3 $lang:release/man3/FcStrStr.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrStr.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcStrStrIgnoreCase.3 $lang:release/man3/FcStrStrIgnoreCase.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcStrStrIgnoreCase.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcToLower.3 $lang:release/man3/FcToLower.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcToLower.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcUcs4ToUtf8.3 $lang:release/man3/FcUcs4ToUtf8.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcUcs4ToUtf8.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcUtf16Len.3 $lang:release/man3/FcUtf16Len.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcUtf16Len.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcUtf16ToUcs4.3 $lang:release/man3/FcUtf16ToUcs4.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcUtf16ToUcs4.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcUtf8Len.3 $lang:release/man3/FcUtf8Len.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcUtf8Len.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcUtf8ToUcs4.3 $lang:release/man3/FcUtf8ToUcs4.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcUtf8ToUcs4.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcValueDestroy.3 $lang:release/man3/FcValueDestroy.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcValueDestroy.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcValueEqual.3 $lang:release/man3/FcValueEqual.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcValueEqual.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcValuePrint.3 $lang:release/man3/FcValuePrint.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcValuePrint.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcValueSave.3 $lang:release/man3/FcValueSave.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcValueSave.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcWeightFromOpenType.3 $lang:release/man3/FcWeightFromOpenType.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcWeightFromOpenType.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcWeightFromOpenTypeDouble.3 $lang:release/man3/FcWeightFromOpenTypeDouble.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcWeightFromOpenTypeDouble.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcWeightToOpenType.3 $lang:release/man3/FcWeightToOpenType.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcWeightToOpenType.3.txt \
	opt:"-o generated"

[type: man] original/man3/FcWeightToOpenTypeDouble.3 $lang:release/man3/FcWeightToOpenTypeDouble.3 \
	add_$lang:?po4a/add_$lang/copyright/man3/FcWeightToOpenTypeDouble.3.txt \
	opt:"-o generated"
