[po4a_langs] ja
[po4a_paths] po4a/man1/gdb-man1.pot $lang:po4a/man1/ja.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/gcore.1 $lang:draft/man1/gcore.1 \
	add_$lang:?po4a/add_$lang/copyright/gcore.1.txt \
	opt:"-o generated -o groff_code=verbatim -o untranslated=rm,rr,Vb,Ve"

[type: man] original/man1/gdb-add-index.1 $lang:draft/man1/gdb-add-index.1 \
	add_$lang:?po4a/add_$lang/copyright/gdb-add-index.1.txt \
	opt:"-o generated -o groff_code=verbatim -o untranslated=rr,rm,Vb,Ve"

[type: man] original/man1/gdb.1 $lang:draft/man1/gdb.1 \
	add_$lang:?po4a/add_$lang/copyright/gdb.1.txt \
	opt:"-o generated -o groff_code=verbatim -o untranslated=rr,rm,Sp,Vb,Ve"

[type: man] original/man1/gdbserver.1 $lang:draft/man1/gdbserver.1 \
	add_$lang:?po4a/add_$lang/copyright/gdbserver.1.txt \
	opt:"-o generated -o groff_code=verbatim -o untranslated=rr,rm,Sp,Vb,Ve"
