#------------------------------
# ソース tarball 入手と伸長
#   tarball 伸長のため bsdtar (libarchive) が必要
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/ed/ed-1.18.tar.lz
$ bsdtar xf ed-1.18.tar.lz
$ ls
ed-1.18

#------------------------------
# man ページ生成
#------------------------------
$ cd ~/src/ed-1.18
$ ./configure --prefix=/usr
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/ed/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/ed-1.18

rm -fr man1
mkdir  man1

cp -d $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
