[po4a_langs] ja
[po4a_paths] po4a/man8/grub-man8.pot $lang:po4a/man8/ja.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man8/grub-bios-setup.8 $lang:draft/man8/grub-bios-setup.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-bios-setup.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-install.8 $lang:draft/man8/grub-install.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-install.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-macbless.8 $lang:draft/man8/grub-macbless.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-macbless.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-mkconfig.8 $lang:draft/man8/grub-mkconfig.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkconfig.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-ofpathname.8 $lang:draft/man8/grub-ofpathname.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-ofpathname.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-probe.8 $lang:draft/man8/grub-probe.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-probe.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-reboot.8 $lang:draft/man8/grub-reboot.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-reboot.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-set-default.8 $lang:draft/man8/grub-set-default.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-set-default.8.txt \
	opt:"-o generated"

[type: man] original/man8/grub-sparc64-setup.8 $lang:draft/man8/grub-sparc64-setup.8 \
	add_$lang:?po4a/add_$lang/copyright/grub-sparc64-setup.8.txt \
	opt:"-o generated"
