[po4a_langs] ja
[po4a_paths] po4a/man8/inetutils-man8.pot $lang:po4a/man8/ja.po

[type: man] original/man8/ftpd.8 $lang:release/man8/ftpd.8 \
	add_$lang:?po4a/add_$lang/copyright/ftpd.8.txt \
	opt:"-o generated"

[type: man] original/man8/inetd.8 $lang:release/man8/inetd.8 \
	add_$lang:?po4a/add_$lang/copyright/inetd.8.txt \
	opt:"-o generated"

[type: man] original/man8/rexecd.8 $lang:release/man8/rexecd.8 \
	add_$lang:?po4a/add_$lang/copyright/rexecd.8.txt \
	opt:"-o generated"

[type: man] original/man8/rlogind.8 $lang:release/man8/rlogind.8 \
	add_$lang:?po4a/add_$lang/copyright/rlogind.8.txt \
	opt:"-o generated"

[type: man] original/man8/rshd.8 $lang:release/man8/rshd.8 \
	add_$lang:?po4a/add_$lang/copyright/rshd.8.txt \
	opt:"-o generated"

[type: man] original/man8/syslogd.8 $lang:release/man8/syslogd.8 \
	add_$lang:?po4a/add_$lang/copyright/syslogd.8.txt \
	opt:"-o generated"

[type: man] original/man8/talkd.8 $lang:release/man8/talkd.8 \
	add_$lang:?po4a/add_$lang/copyright/talkd.8.txt \
	opt:"-o generated"

[type: man] original/man8/telnetd.8 $lang:release/man8/telnetd.8 \
	add_$lang:?po4a/add_$lang/copyright/telnetd.8.txt \
	opt:"-o generated"

[type: man] original/man8/tftpd.8 $lang:release/man8/tftpd.8 \
	add_$lang:?po4a/add_$lang/copyright/tftpd.8.txt \
	opt:"-o generated"

[type: man] original/man8/uucpd.8 $lang:release/man8/uucpd.8 \
	add_$lang:?po4a/add_$lang/copyright/uucpd.8.txt \
	opt:"-o generated"
