[po4a_langs] ja
[po4a_paths] po4a/man1/grub-man1.pot $lang:po4a/man1/ja.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/grub-editenv.1 $lang:draft/man1/grub-editenv.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-editenv.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-file.1 $lang:draft/man1/grub-file.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-file.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-fstest.1 $lang:draft/man1/grub-fstest.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-fstest.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-glue-efi.1 $lang:draft/man1/grub-glue-efi.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-glue-efi.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-kbdcomp.1 $lang:draft/man1/grub-kbdcomp.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-kbdcomp.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-macho2img.1 $lang:draft/man1/grub-macho2img.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-macho2img.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-menulst2cfg.1 $lang:draft/man1/grub-menulst2cfg.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-menulst2cfg.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mkfont.1 $lang:draft/man1/grub-mkfont.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkfont.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mkimage.1 $lang:draft/man1/grub-mkimage.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkimage.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mklayout.1 $lang:draft/man1/grub-mklayout.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mklayout.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mknetdir.1 $lang:draft/man1/grub-mknetdir.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mknetdir.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mkpasswd-pbkdf2.1 $lang:draft/man1/grub-mkpasswd-pbkdf2.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkpasswd-pbkdf2.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mkrelpath.1 $lang:draft/man1/grub-mkrelpath.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkrelpath.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mkrescue.1 $lang:draft/man1/grub-mkrescue.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkrescue.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mkstandalone.1 $lang:draft/man1/grub-mkstandalone.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mkstandalone.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-mount.1 $lang:draft/man1/grub-mount.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-mount.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-render-label.1 $lang:draft/man1/grub-render-label.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-render-label.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-script-check.1 $lang:draft/man1/grub-script-check.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-script-check.1.txt \
	opt:"-o generated"

[type: man] original/man1/grub-syslinux2cfg.1 $lang:draft/man1/grub-syslinux2cfg.1 \
	add_$lang:?po4a/add_$lang/copyright/grub-syslinux2cfg.1.txt \
	opt:"-o generated"
