#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/findutils/findutils-4.9.0.tar.xz
$ tar xf findutils-4.9.0.tar.xz
$ ls
findutils-4.9.0

#------------------------------
# man ページ生成
#------------------------------
$ cd findutils-4.9.0
$ ./configure --prefix=/usr
$ for d in find locate xargs; do
    make DESTDIR=.. -C $d install-man
  done

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_findutils/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/findutils-4.9.0

rm -fr man{1,5}
mkdir  man{1,5}

for n in 1 5; do
  cp $SRCDIR/usr/share/man/man$n/* man$n
done
EOF

$ sh getfiles.sh
