#------------------------------
# ソース入手と tarball 伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/diffutils/diffutils-3.8.tar.xz
$ tar xf diffutils-3.8.tar.xz
$ ls
diffutils-3.8

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/diffutils/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/diffutils-3.8

rm -fr man1
mkdir  man1
cp -p $SRCDIR/man/*.1 man1
EOF

$ sh getfiles.sh
