#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftpmirror.gnu.org/libtool/libtool-2.4.7.tar.gz
$ tar xf libtool-2.4.7.tar.gz
$ ls
libtool-2.4.7

#------------------------------
# man ページ生成
#------------------------------
$ cd ~/src/libtool-2.4.7
$ ./configure --prefix=/usr
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_libtool/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/libtool-2.4.7

rm -fr man1
mkdir  man1
cp $SRCDIR/usr/share/man/man1/* man1
EOF

$ sh getfiles.sh
