#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.3.tar.gz
$ tar xf dejagnu-1.6.3.tar.gz
$ ls
dejagnu-1.6.3

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_dejagnu/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/dejagnu-1.6.3

rm -fr man1
mkdir  man1
cp -p $SRCDIR/doc/*.1 man1
EOF

$ sh getfiles.sh
