[po4a_langs] ja
[po4a_paths] po4a/man1/gettext-man1.pot $lang:po4a/man1/ja.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/autopoint.1 $lang:release/man1/autopoint.1 \
	add_$lang:?po4a/add_$lang/copyright/autopoint.1.txt \
	opt:"-o generated"

[type: man] original/man1/envsubst.1 $lang:release/man1/envsubst.1 \
	add_$lang:?po4a/add_$lang/copyright/envsubst.1.txt \
	opt:"-o generated"

[type: man] original/man1/gettext.1 $lang:release/man1/gettext.1 \
	add_$lang:?po4a/add_$lang/copyright/gettext.1.txt \
	opt:"-o generated"

[type: man] original/man1/gettextize.1 $lang:release/man1/gettextize.1 \
	add_$lang:?po4a/add_$lang/copyright/gettextize.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgattrib.1 $lang:release/man1/msgattrib.1 \
	add_$lang:?po4a/add_$lang/copyright/msgattrib.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgcat.1 $lang:release/man1/msgcat.1 \
	add_$lang:?po4a/add_$lang/copyright/msgcat.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgcmp.1 $lang:release/man1/msgcmp.1 \
	add_$lang:?po4a/add_$lang/copyright/msgcmp.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgcomm.1 $lang:release/man1/msgcomm.1 \
	add_$lang:?po4a/add_$lang/copyright/msgcomm.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgconv.1 $lang:release/man1/msgconv.1 \
	add_$lang:?po4a/add_$lang/copyright/msgconv.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgen.1 $lang:release/man1/msgen.1 \
	add_$lang:?po4a/add_$lang/copyright/msgen.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgexec.1 $lang:release/man1/msgexec.1 \
	add_$lang:?po4a/add_$lang/copyright/msgexec.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgfilter.1 $lang:release/man1/msgfilter.1 \
	add_$lang:?po4a/add_$lang/copyright/msgfilter.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgfmt.1 $lang:release/man1/msgfmt.1 \
	add_$lang:?po4a/add_$lang/copyright/msgfmt.1.txt \
	opt:"-o generated"

[type: man] original/man1/msggrep.1 $lang:release/man1/msggrep.1 \
	add_$lang:?po4a/add_$lang/copyright/msggrep.1.txt \
	opt:"-o generated"

[type: man] original/man1/msginit.1 $lang:release/man1/msginit.1 \
	add_$lang:?po4a/add_$lang/copyright/msginit.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgmerge.1 $lang:release/man1/msgmerge.1 \
	add_$lang:?po4a/add_$lang/copyright/msgmerge.1.txt \
	opt:"-o generated"

[type: man] original/man1/msgunfmt.1 $lang:release/man1/msgunfmt.1 \
	add_$lang:?po4a/add_$lang/copyright/msgunfmt.1.txt \
	opt:"-o generated"

[type: man] original/man1/msguniq.1 $lang:release/man1/msguniq.1 \
	add_$lang:?po4a/add_$lang/copyright/msguniq.1.txt \
	opt:"-o generated"

[type: man] original/man1/ngettext.1 $lang:release/man1/ngettext.1 \
	add_$lang:?po4a/add_$lang/copyright/ngettext.1.txt \
	opt:"-o generated"

[type: man] original/man1/recode-sr-latin.1 $lang:release/man1/recode-sr-latin.1 \
	add_$lang:?po4a/add_$lang/copyright/recode-sr-latin.1.txt \
	opt:"-o generated"

[type: man] original/man1/xgettext.1 $lang:release/man1/xgettext.1 \
	add_$lang:?po4a/add_$lang/copyright/xgettext.1.txt \
	opt:"-o generated"
