#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://ftp.gnu.org/gnu/gdb/gdb-11.2.tar.xz
$ tar xf gdb-11.2.tar.xz
$ ls
gdb-11.2

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/GNU_gdb/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/gdb-11.2

rm -fr man{1,5}
mkdir  man{1,5}

for n in 1 5; do
  cp -p $SRCDIR/gdb/doc/*.$n man$n
done
EOF

$ sh getfiles.sh
