  この文書は、coreutils-ja.info の将来の改訂者に宛てた、最初の翻訳者の
メモである。

  po ファイルを "po4a-translate -f texinfo ..." で生成した texi 
ファイルは、日本語化が十分ではなかった (coreutils 8.17 翻訳したときの 
po4a のバージョンは 0.40.2)。たとえば、章の名前など、日本語にしたい
部分が英語のままだったりするし、また逆に、英語のままにしておきたいのに、
日本語になってしまうところもあった。

  そこで、 po4a-translate が生成した texi ファイルを手作業で修正して、
日本語化をさらに進めた。その上で、前後の texi の diff -u を取り、patch を
作った。po ファイルを加筆修正したとき、po4a-translate が生成する texi 
ファイルに patch を当てれば、一応ひとに見せられる程度の日本語 texi 
ファイルができるようにしたわけである。

  こんなふうに使用している。

  $ po4a-translate -f texinfo -m perm.texi -p perm-ja.po -l perm-ja.texi -v
  $ patch -p0 <perm-ja.texi.patch

  $ po4a-translate -f texinfo -m parse-datetime.texi \
    -p parse-datetime-ja.po -l parse-datetime-ja.texi -v
  $ patch -p0 <parse-datetime-ja.texi.patch

  $ po4a-translate -f texinfo -m coreutils.texi -p coreutils-ja.po \
    -l coreutils-ja.texi -v
  $ patch -p0 <coreutils-ja.texi.patch

  原文のバージョンが上がって、翻訳の増補改訂をするときでも、ここにある 
前バージョンの日本語 po ファイルを使用し、po4a-updatepo コマンドで 
po ファイルのバージョンを上げたのなら、 patch の方も使えるかもしれない。
おそらく、FAILED になる部分がいっぱい出るだろうけれど。
実際、8.17, 8.20, 8.22, 8.25, 8.26 とバージョンを上げた際には、
使用することができた。

  現在の po4a 0.47 でも texinfo に対する対応は不十分である。
そのうち po4a のバージョンがもっと上がれば、日本語になるべきところが
きちんと日本語になり、英語のままにしておきたいところが英語になって
くれるかもしれない。そうなれば、texi ファイルに patch を当てる必要が
なくなるだろう。「訳者から御注意」や「About the translation」のような、
翻訳に追加する部分は、man 7 po4a の言う「Addenda (追加内容)」の方法で
処理できるだろうから。それまでは、patch を使うやり方が、役に立つのでは
ないかと思う。

    ******************************************************

バージョンアップのときの原稿の更新はこんな手順で行っている。

前回完成稿の po　ファイルと patch が当然必要。
  coreutils-ja.po
  coreutils-ja.texi.patch
  perm-ja.po
  perm-ja.texi.patch
  parse-datetime-ja.po
  arse-datetime-ja.texi.patch

新バージョンの texi ファイルを用意する。
  constants.texi
  coreutils.texi
  fdl.texi
  parse-datetime.texi
  perm.texi
  version.texi

まず、coreutils-ja.po の更新。

  $ po4a-updatepo -f texinfo -m coreutils.texi -p coreutils-ja.po

今回 (8.25 -> 8.26) は実行に成功した。8.20 --> 8.22 のときは、エラーが出たので、
エラーメッセージを参考にして、一工夫した記憶がある。

次に、更新された po ファイルで texi を作ってみる。

  $ po4a-translate -f texinfo -m coreutils.texi -p coreutils-ja.po \
  -l coreutils-ja.texi -v
  coreutils.texi は 99.39% 翻訳完了 (8152/8202 文字列)。

新しいパッチを作るとき使用するので、生成された coreutils-ja.texi の
バックアップを取っておく。

  $ cp coreutils-ja.texi coreutils-ja.texi.orig

パッチを当てる。もちろん、このパッチは前のバージョンのものだから、失敗箇所が生じる。

  $ patch -p0 <coreutils-ja.texi.patch
  patching file coreutils-ja.texi
  ...
  3 out of 92 hunks FAILED -- saving rejects to file coreutils-ja.texi.rej

リジェクトファイルを見て手でパッチ。新しい coreutils-ja.texi ができたら、
パッチを作り直しておく。

  $ diff -u coreutils-ja.texi.orig coreutils-ja.texi >coreutils-ja.texi.patch00

これで、新バージョンのマニュアルの改訂作業を行うことができる。翻訳・改訂を進め、
進行状況を確認したくなったら、

  $ po4a-translate -f texinfo -m coreutils.texi -p coreutils-ja.po \
  -l coreutils-ja.texi -v
  $ patch -p0 <coreutils-ja.texi.patch.00
  $ makeinfo --no-split coreutils-ja.texi
  $ info -f ./coreutils-ja.info

パッチは、適宜作り直した方がよいと思う。将来の改訂者の訳にも立つだろうだから。

perm-ja.po, parse-datetime-ja.po についても同様にする。
と書いたが、8.25 --> 8.26 では、 perm.texi, parse-datetime.texi
に変更がなく、何をする必要もなかった。

    ******************************************************

  「訳者から御注意」や「About the translation」、それに訳注については、
内容が古くなったり、必要がなくなったりした部分は、どんどん消すなり、
書き変えるなりしてください。ただし、「翻訳履歴」は必ず付けていただきたい 
(形式については、もっと見やすい形があれば、変更してくださって構わない)。
なお、gnumaniak の翻訳に対する謝辞は、できるだけ残しておいていただきたい。
先人たちの努力と貢献のおかげで、日本における Liunx の現在があるのだから。

2017-02-09 訳者

