#------------------------------
# ソース tarball 入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://downloads.sourceforge.net/freetype/freetype-2.12.0.tar.xz
$ tar xf freetype-2.12.0.tar.xz
$ ls
freetype-2.12.0

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/freetype/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/freetype-2.12.0

rm -fr man1
mkdir  man1

cp -p $SRCDIR/docs/*.1 man1
EOF

$ sh getfiles.sh
