[po4a_langs] ja
[po4a_paths] po4a/man1/texinfo-man1.pot $lang:po4a/man1/ja.po

[type: man] original/man1/info.1 $lang:release/man1/info.1 \
	add_$lang:?po4a/add_$lang/copyright/info.1.txt \
	opt:"-o generated"

[type: man] original/man1/install-info.1 $lang:release/man1/install-info.1 \
	add_$lang:?po4a/add_$lang/copyright/install-info.1.txt \
	opt:"-o generated"

[type: man] original/man1/makeinfo.1 $lang:release/man1/makeinfo.1 \
	add_$lang:?po4a/add_$lang/copyright/makeinfo.1.txt \
	opt:"-o generated"

[type: man] original/man1/pod2texi.1 $lang:release/man1/pod2texi.1 \
	add_$lang:?po4a/add_$lang/copyright/pod2texi.1.txt \
	opt:"-o generated -o groff_code=verbatim -o untranslated=rm,Vb,Ve,Sp"

[type: man] original/man1/texi2dvi.1 $lang:release/man1/texi2dvi.1 \
	add_$lang:?po4a/add_$lang/copyright/texi2dvi.1.txt \
	opt:"-o generated"

[type: man] original/man1/texindex.1 $lang:release/man1/texindex.1 \
	add_$lang:?po4a/add_$lang/copyright/texindex.1.txt \
	opt:"-o generated"
