[po4a_langs] ja
[po4a_paths] po4a/man1/diffutils-man1.pot $lang:po4a/man1/ja.po
[po4a_alias: man] man opt:"-v --previous" opt_ja:"-M UTF-8"

[type: man] original/man1/cmp.1 $lang:draft/man1/cmp.1 \
	add_$lang:?po4a/add_$lang/copyright/cmp.1.txt \
	opt:"-o generated"

[type: man] original/man1/diff.1 $lang:draft/man1/diff.1 \
	add_$lang:?po4a/add_$lang/copyright/diff.1.txt \
	opt:"-o generated"

[type: man] original/man1/diff3.1 $lang:draft/man1/diff3.1 \
	add_$lang:?po4a/add_$lang/copyright/diff3.1.txt \
	opt:"-o generated"

[type: man] original/man1/sdiff.1 $lang:draft/man1/sdiff.1 \
	add_$lang:?po4a/add_$lang/copyright/sdiff.1.txt \
	opt:"-o generated"
