#------------------------------
# ソース tarball の入手と伸長
#------------------------------
$ cd ~/src
$ wget -N https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/ghostscript-9.56.1.tar.xz
$ tar xf ghostscript-9.56.1.tar.xz
$ ls
ghostscript-9.56.1

#------------------------------
# man ページ生成
#------------------------------
$ cd ~/src/ghostscript-9.56.1
$ ./configure --prefix=/usr
$ make DESTDIR=. install-man

#------------------------------
# 当プロジェクトへの man ページのコピー
#------------------------------

$ cd $(JMTOP)/manual/ghostscript/original
$ cat > getfiles.sh <<"EOF"
#!/bin/sh

SRCDIR=~/src/ghostscript-9.56.1

rm -fr man1
mkdir  man1
cp -d $SRCDIR/usr/share/man/man1/*.1 man1
EOF

$ sh getfiles.sh
