PO4A-HEADER: mode=before; position=^\.TH
.\"
.\" Japanese Version Copyright (c) 2000-2003, 2012, 2022
.\" Yuichi SATO and Akihiro Motoki
.\"         all rights reserved.
.\" Translated 2000-12-20, Yuichi SATO <sato@complex.eng.hokudai.ac.jp>
.\" Updated & Modified 2003-04-29, Yuichi SATO <ysato444@yahoo.co.jp>
.\" Updated & Modified 2012-04-20, Akihiro MOTOKI <amotoki@gmail.com>, 1.0.6
.\" Translated for 1.0.8, 2021-11-24
.\" Updated, 2022-04-28, Akihiro Motoki <amotoki@gmail.com>
.\" Updated, 2022-05-05, ribbon <ribbon@users.osdn.me>
.\"
