この Makefile は、JM のサイトで自動的に which の info マニュアルの 
html 版を作成・公開したり、info マニュアルのパッケージを作って
配布したりできるようにするためのものです。po ファイルから texi や 
info ファイルを作るためのものではありません。

現在は which の info マニュアルは公開しないようになっていますが、
もし公開したいならば、GNU_which の下に release ディレクトリを作り、
draft ディレクトリにあるものをすべて release ディレクトリにコピーします。
それから、親ディレクトリの info ディレクトリにある Makefile を開いて、
SUBDIRS 変数に GNU_which を追加します。こんなふうに。

   SUBDIRS = GNU_coreutils GNU_which

それだけです。あとは時間が来れば、すべて cron がやってくれるはずです。
うまく行くことを祈ってください (手元の実験環境では、一応成功しています)。

公開する場合にやってておくことが、もうひとつありました。
jm.git/www/INDEX/info.m4 の「目次」の部分に GNU_which の項目を追加して
JM のホームページから which の info マニュアルの html 版がたどれるように
すること。こんな具合です。

<H2>目次</H2>
<UL>
 <LI>_LINK(../info/GNU_coreutils/coreutils-ja.html, GNU coreutils) (Version 8.26)</LI>
 <LI>_LINK(../info/GNU_which/which-ja.html, GNU which) (Version 2.21)</LI>
</UL>

なお公開には、info マニュアル・パッケージをダウンロードできるように
することも伴いますが、そのためには、パッケージを公開パッケージの
リストにに登録しなければなりません。ただし、そちらについては、
jm.git/www/Makefile の download.html ターゲットで自動的に行われるので、
何もする必要がありません。

-- 
cyoichi (2023/07/07)

