[po4a_langs] ja
[po4a_paths] po4a/man1/inetutils-man1.pot $lang:po4a/man1/ja.po

[type: man] original/man1/dnsdomainname.1 $lang:release/man1/dnsdomainname.1 \
	add_$lang:?po4a/add_$lang/copyright/dnsdomainname.1.txt \
	opt:"-o generated"

[type: man] original/man1/ftp.1 $lang:release/man1/ftp.1 \
	add_$lang:?po4a/add_$lang/copyright/ftp.1.txt \
	opt:"-o generated"

[type: man] original/man1/hostname.1 $lang:release/man1/hostname.1 \
	add_$lang:?po4a/add_$lang/copyright/hostname.1.txt \
	opt:"-o generated"

[type: man] original/man1/ifconfig.1 $lang:release/man1/ifconfig.1 \
	add_$lang:?po4a/add_$lang/copyright/ifconfig.1.txt \
	opt:"-o generated"

[type: man] original/man1/logger.1 $lang:release/man1/logger.1 \
	add_$lang:?po4a/add_$lang/copyright/logger.1.txt \
	opt:"-o generated"

[type: man] original/man1/ping.1 $lang:release/man1/ping.1 \
	add_$lang:?po4a/add_$lang/copyright/ping.1.txt \
	opt:"-o generated"

[type: man] original/man1/ping6.1 $lang:release/man1/ping6.1 \
	add_$lang:?po4a/add_$lang/copyright/ping6.1.txt \
	opt:"-o generated"

[type: man] original/man1/rcp.1 $lang:release/man1/rcp.1 \
	add_$lang:?po4a/add_$lang/copyright/rcp.1.txt \
	opt:"-o generated"

[type: man] original/man1/rexec.1 $lang:release/man1/rexec.1 \
	add_$lang:?po4a/add_$lang/copyright/rexec.1.txt \
	opt:"-o generated"

[type: man] original/man1/rlogin.1 $lang:release/man1/rlogin.1 \
	add_$lang:?po4a/add_$lang/copyright/rlogin.1.txt \
	opt:"-o generated"

[type: man] original/man1/rsh.1 $lang:release/man1/rsh.1 \
	add_$lang:?po4a/add_$lang/copyright/rsh.1.txt \
	opt:"-o generated"

[type: man] original/man1/talk.1 $lang:release/man1/talk.1 \
	add_$lang:?po4a/add_$lang/copyright/talk.1.txt \
	opt:"-o generated"

[type: man] original/man1/telnet.1 $lang:release/man1/telnet.1 \
	add_$lang:?po4a/add_$lang/copyright/telnet.1.txt \
	opt:"-o generated"

[type: man] original/man1/tftp.1 $lang:release/man1/tftp.1 \
	add_$lang:?po4a/add_$lang/copyright/tftp.1.txt \
	opt:"-o generated"

[type: man] original/man1/traceroute.1 $lang:release/man1/traceroute.1 \
	add_$lang:?po4a/add_$lang/copyright/traceroute.1.txt \
	opt:"-o generated"

[type: man] original/man1/whois.1 $lang:release/man1/whois.1 \
	add_$lang:?po4a/add_$lang/copyright/whois.1.txt \
	opt:"-o generated"
