[po4a_langs] $(langs)
[po4a_paths] po4a/aio/po/aio.pot $lang:po4a/aio/po/$lang.po
[options] opt:"-o inline=UR,UE -M UTF-8"

[type: man] build/C/man7/aio.7 \
	$lang:build/$lang/man7/aio.7 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man7/local-aio.7.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man7/aio.7.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_cancel.3 \
	$lang:build/$lang/man3/aio_cancel.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_cancel.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_cancel.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_error.3 \
	$lang:build/$lang/man3/aio_error.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_error.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_error.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_fsync.3 \
	$lang:build/$lang/man3/aio_fsync.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_fsync.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_fsync.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_init.3 \
	$lang:build/$lang/man3/aio_init.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_init.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_init.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_read.3 \
	$lang:build/$lang/man3/aio_read.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_read.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_read.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_return.3 \
	$lang:build/$lang/man3/aio_return.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_return.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_return.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_suspend.3 \
	$lang:build/$lang/man3/aio_suspend.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_suspend.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_suspend.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man3/aio_write.3 \
	$lang:build/$lang/man3/aio_write.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-aio_write.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/aio_write.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

[type: man] build/C/man2/io_cancel.2 \
	$lang:build/$lang/man2/io_cancel.2 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man2/local-io_cancel.2.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man2/io_cancel.2.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list \
	opt:"-o groff_code=verbatim"

[type: man] build/C/man2/io_destroy.2 \
	$lang:build/$lang/man2/io_destroy.2 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man2/local-io_destroy.2.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man2/io_destroy.2.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list \
	opt:"-o groff_code=verbatim"

[type: man] build/C/man2/io_getevents.2 \
	$lang:build/$lang/man2/io_getevents.2 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man2/local-io_getevents.2.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man2/io_getevents.2.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list \
	opt:"-o groff_code=verbatim"

[type: man] build/C/man2/io_setup.2 \
	$lang:build/$lang/man2/io_setup.2 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man2/local-io_setup.2.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man2/io_setup.2.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list \
	opt:"-o groff_code=verbatim"

[type: man] build/C/man2/io_submit.2 \
	$lang:build/$lang/man2/io_submit.2 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man2/local-io_submit.2.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man2/io_submit.2.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list \
	opt:"-o groff_code=verbatim"

[type: man] build/C/man3/lio_listio.3 \
	$lang:build/$lang/man3/lio_listio.3 \
	add_$lang:?@po4a/add_$lang/lists/local-pre.list \
	add_$lang:?@po4a/add_$lang/lists/man3/local-lio_listio.3.list \
	add_$lang:?po4a/add_$lang/perkamon \
	add_$lang:?@po4a/add_$lang/lists/man3/lio_listio.3.list \
	add_$lang:?po4a/add_$lang/addendum \
	add_$lang:?@po4a/add_$lang/lists/local-post.list

